2022-10-27 05:30:49.487 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.489 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration yahoofinance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.492 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.493 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration samsungtv_custom which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.493 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'samsungtv_custom' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2022-10-27 05:30:49.495 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.500 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration audiconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.501 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.502 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.503 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration edge_tts which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.507 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alphaess which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.509 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.511 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nuki_ng which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.515 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.517 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.518 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sunspec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.520 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration webrtc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.522 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.524 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.526 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration battery_sim which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.529 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.531 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.533 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.536 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.538 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration solaredge_modbus which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.540 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration multiscrape which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.543 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sql_json which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.545 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.548 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.550 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration googlewifi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.552 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_residential which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.556 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.557 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tgtg which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.558 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration watchman which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.559 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.562 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.564 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ytube_music_player which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.565 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.566 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_altherma which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.567 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:49.568 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-27 05:30:57.920 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:30:57.961 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:30:57.984 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-27 05:31:09.016 WARNING (MainThread) [homeassistant.setup] Setup of input_text is taking over 10 seconds.
2022-10-27 05:31:09.018 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2022-10-27 05:31:09.020 WARNING (MainThread) [homeassistant.setup] Setup of timer is taking over 10 seconds.
2022-10-27 05:31:09.021 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2022-10-27 05:31:09.023 WARNING (MainThread) [homeassistant.setup] Setup of multiscrape is taking over 10 seconds.
2022-10-27 05:31:09.025 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2022-10-27 05:31:16.053 WARNING (MainThread) [homeassistant.config_entries] Config entry '22885B9A' for nuki integration not ready yet: HTTPConnectionPool(host='192.168.86.27', port=8080): Max retries exceeded with url: /info?ts=2022-10-27T05:31:12Z&rnr=45909&hash=4411d0dc0eaf1cc1292804d0364ef069008cd95e8be4b5294a75086891aecd3e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff679cb2e0>: Failed to establish a new connection: [Errno 113] Host is unreachable')); Retrying in background
2022-10-27 05:31:17.104 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2022-10-27 05:31:19.017 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Fan 1' for xiaomi_miio integration not ready yet: Unable to discover the device 192.168.86.113; Retrying in background
2022-10-27 05:31:19.028 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Fan 2' for xiaomi_miio integration not ready yet: Unable to discover the device 192.168.86.137; Retrying in background
2022-10-27 05:31:22.738 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Unable to obtain the vehicle longTerm tripdata of WAUZZZGE6MB019131: 'NoneType' object is not subscriptable
2022-10-27 05:31:23.195 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] support_preheater set to False: 502
2022-10-27 05:32:17.379 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:17.757 WARNING (MainThread) [homeassistant.components.tts] TTS base_url option is deprecated. Configure internal/external URL instead
2022-10-27 05:32:19.807 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:20.119 WARNING (MainThread) [homeassistant.config_entries] Config entry 'beckers_vincent@hotmail.com' for alphaess integration not ready yet; Retrying in background
2022-10-27 05:32:22.314 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.buiten: Skipping sensor setup: No lookup file found for mode: brightness
2022-10-27 05:32:22.332 WARNING (MainThread) [custom_components.thermal_comfort.sensor] Legacy YAML configuration support will be removed in 2.0. You should update to the new yaml format: https://github.com/dolezsa/thermal_comfort/blob/master/documentation/yaml.md
2022-10-27 05:32:24.289 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform audiconnect
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 691, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 777, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.
2022-10-27 05:32:24.866 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 604: fahrenheit = temperature.celsius_to_fahrenheit(self._temperature)
2022-10-27 05:32:24.870 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 626: return round(temperature.fahrenheit_to_celsius(hi), 2)
2022-10-27 05:32:24.874 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 696: fahrenheit = temperature.celsius_to_fahrenheit(self._temperature)
2022-10-27 05:32:24.879 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 707: return round(temperature.fahrenheit_to_celsius(si), 2)
2022-10-27 05:32:24.910 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up audiconnect platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 289, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 691, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 777, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.
2022-10-27 05:32:24.990 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:25.050 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.wasbak_rechts_energy could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-10-27 05:32:25.054 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.douche_energy_2 could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-10-27 05:32:25.057 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.bad_energy could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-10-27 05:32:26.337 ERROR (SyncWorker_3) [homeassistant.components.modbus.modbus] Pymodbus: charger: Modbus Error: [Connection] ModbusTcpClient(192.168.1.2:502): Connection unexpectedly closed 0.000128 seconds into read of 8 bytes without response from unit before it closed connection
2022-10-27 05:32:27.062 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:29.321 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:30.529 ERROR (MainThread) [homeassistant.components.sensor] scrape: Error on device update!
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 493, in _async_add_entity
    await entity.async_device_update(warning=False)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 703, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 186, in async_update
    await self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 198, in _async_update_from_rest_data
    value = await self.hass.async_add_executor_job(self._extract_value)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 167, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-10-27 05:32:30.650 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:32:31.093 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-27 05:32:31.106 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-27 05:32:31.110 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-27 05:32:31.120 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-27 05:32:31.144 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-27 05:32:33.254 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:40.039 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified
2022-10-27 05:32:40.051 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified') while processing template 'Template("{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}")' for attribute '_attr_native_value' in entity 'sensor.alunya_phone_room'
2022-10-27 05:32:40.072 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified
2022-10-27 05:32:40.080 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2022-10-27 05:32:40.086 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified
2022-10-27 05:32:40.097 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2022-10-27 05:32:40.108 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified
2022-10-27 05:32:40.117 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2022-10-27 05:32:40.131 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified
2022-10-27 05:32:40.138 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('UndefinedError: 'result' is undefined') while processing template 'Template("{% if result < 0 %}
  false
{% endif %}")' for attribute '_attr_available' in entity 'sensor.net_neutrality_now'
2022-10-27 05:32:40.143 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_now'
2022-10-27 05:32:41.090 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing '🏡 Madouce is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-10-27 05:32:42.360 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing '🏡 Bart is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.bart_home state 'not set' cannot be processed as a number
2022-10-27 05:32:42.388 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Bart 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.bart_home state 'not set' cannot be processed as a number
2022-10-27 05:32:42.410 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Madouce 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-10-27 05:32:42.779 ERROR (MainThread) [homeassistant.components.netatmo] Error during webhook registration - 400 - Bad request - Allowed ports for webhooks are 80, 88, 443 and 9443. (21) when accessing 'https://api.netatmo.com/api/addwebhook'
2022-10-27 05:32:47.589 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:32:47.604 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:32:55.249 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:32:55.278 WARNING (MainThread) [homeassistant.helpers.entity] Update of binary_sensor.google_server is taking over 10 seconds
2022-10-27 05:32:59.021 WARNING (MainThread) [homeassistant.components.media_player] Updating samsungtv media_player took longer than the scheduled update interval 0:00:10
2022-10-27 05:32:59.046 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-27 05:33:00.364 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:33:15.345 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:34:30.977 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xcb'
2022-10-27 05:35:10.735 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.dryer_energy_daily (kWh) can not be converted to the unit of previously compiled statistics (None). Generation of long term statistics will be suppressed unless the unit changes back to None or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this
2022-10-27 05:37:24.382 WARNING (SyncWorker_8) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-10-27 05:39:44.471 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:39:44.492 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:39:44.516 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-27 05:39:46.700 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing '🏡 Madouce is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-10-27 05:39:46.718 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Madouce 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-10-27 05:39:47.136 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:41:17.709 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-27 05:41:18.726 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:41:18.745 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:41:18.770 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-27 05:41:24.760 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:41:24.795 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-27 05:41:24.834 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-27 05:41:26.723 WARNING (MainThread) [homeassistant.components.modbus.modbus] modbus charger communication closed
2022-10-27 05:41:26.729 WARNING (MainThread) [homeassistant.components.modbus.modbus] modbus sma communication closed
2022-10-27 05:41:26.878 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2022-10-27 05:41:26.886 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2022-10-27 05:41:26.897 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2022-10-27 05:41:31.440 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Unable to obtain the vehicle charger state for WAUZZZGE6MB019131: Session is closed
2022-10-27 05:41:31.453 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 678, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-10-27 05:41:31.458 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 678, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

