2021-10-05 07:30:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration audiconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration shelly which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration googlewifi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration deepstack_face which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration ytube_music_player which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:30:50 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-05 07:31:03 ERROR (SyncWorker_4) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to '<urllib3.connection.HTTPConnection object at 0xffff9b4851c0>: Failed to establish a new connection: [Errno 111] Connection refused'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2021-10-05 07:31:05 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: required key not provided @ data['action'][4]['domain']. Got None. (See ?, line ?). 
2021-10-05 07:31:05 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: [title] is an invalid option for [automation]. Check: automation->action->1->title. (See ?, line ?). 
2021-10-05 07:31:05 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: must be a value between 0 and 59 for dictionary value @ data['minutes']. Got None. (See ?, line ?). 
2021-10-05 07:31:05 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: must be a value between 0 and 59 for dictionary value @ data['minutes']. Got None. (See ?, line ?). 
2021-10-05 07:31:06 WARNING (MainThread) [homeassistant.setup] Setup of group is taking over 10 seconds.
2021-10-05 07:31:06 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2021-10-05 07:31:06 WARNING (MainThread) [homeassistant.setup] Setup of counter is taking over 10 seconds.
2021-10-05 07:31:10 ERROR (MainThread) [hole] Can not load data from *hole: 192.168.86.101:8081
2021-10-05 07:31:10 WARNING (MainThread) [homeassistant.components.pi_hole] Failed to connect: Can not load data from *hole: 192.168.86.101:8081
2021-10-05 07:31:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'pihole' for pi_hole integration not ready yet: Can not load data from *hole: 192.168.86.101:8081; Retrying in background
2021-10-05 07:31:10 WARNING (MainThread) [homeassistant.components.fan] Platform xiaomi_miio_fan not ready yet: Unable to discover the device 192.168.86.28; Retrying in background in 30 seconds
2021-10-05 07:31:10 WARNING (MainThread) [homeassistant.components.fan] Platform xiaomi_miio_fan not ready yet: Unable to discover the device 192.168.86.29; Retrying in background in 30 seconds
2021-10-05 07:31:11 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 8b8f82ade2e454d538c7b1b55e021814b7aa12b9fa3693773bc28dc044af0487 from 192.168.86.34
2021-10-05 07:31:12 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2021-10-05 07:31:14 WARNING (MainThread) [homeassistant.config_entries] Config entry '192.168.86.83' for synology_dsm integration not ready yet: {'api': None, 'code': -1, 'reason': 'Unknown', 'details': 'ConnectionError = <urllib3.connection.HTTPSConnection object at 0xffff9698fa60>: Failed to establish a new connection: [Errno 113] Host is unreachable'}; Retrying in background
2021-10-05 07:31:19 WARNING (MainThread) [homeassistant.components.light] Platform netatmo not ready yet: None; Retrying in background in 30 seconds
2021-10-05 07:31:19 WARNING (MainThread) [homeassistant.components.select] Platform netatmo not ready yet: None; Retrying in background in 30 seconds
2021-10-05 07:31:20 WARNING (MainThread) [homeassistant.components.hue.light] Please check for software updates of the wasbak rechts bulb in the Philips Hue App.
2021-10-05 07:31:20 WARNING (MainThread) [homeassistant.components.hue.light] Please check for software updates of the bad bulb in the Philips Hue App.
2021-10-05 07:31:21 WARNING (MainThread) [homeassistant.components.sensor] Platform netatmo not ready yet: None; Retrying in background in 30 seconds
2021-10-05 07:31:24 ERROR (MainThread) [homeassistant.components.sensor] scrape: Error on device update!
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 431, in _async_add_entity
    await entity.async_device_update(warning=False)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 633, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 139, in async_update
    await self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 152, in _async_update_from_rest_data
    value = await self.hass.async_add_executor_job(self._extract_value)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 128, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.9/site-packages/bs4/element.py", line 1869, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/__init__.py", line 98, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/__init__.py", line 62, in compile
    return cp._cached_css_compile(pattern, namespaces, custom, flags)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 211, in _cached_css_compile
    CSSParser(pattern, custom=custom_selectors, flags=flags).process_selectors(),
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 1058, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 909, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 1051, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2021-10-05 07:31:26 WARNING (MainThread) [homeassistant.config_entries] Config entry 'OnHub' for upnp integration not ready yet; Retrying in background
2021-10-05 07:31:26 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 07:31:27 ERROR (SyncWorker_7) [glocaltokens.client] [Device - Nest Wifi router(id=2f2a9d15-0ae2-4ffe-b6c1-2ef24c742b8a)] local_auth_token must follow the correct format
2021-10-05 07:31:27 ERROR (SyncWorker_7) [glocaltokens.client] [Device - Nest Wifi router(id=e1e5a8d5-d21f-444d-95a9-c76d78c9bc79)] local_auth_token must follow the correct format
2021-10-05 07:31:27 ERROR (SyncWorker_7) [glocaltokens.client] [Device - Nest Wifi router(id=ea3de37c-ca74-4689-8171-1681b2f4f924)] local_auth_token must follow the correct format
2021-10-05 07:31:52 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-10-05 07:31:54 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:requestSync failed: 500
2021-10-05 07:32:05 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2021-10-05 07:32:35 ERROR (MainThread) [custom_components.googlewifi] Error fetching GoogleWifi data: Error connecting to GoogleWifi: 
2021-10-05 07:45:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in '🪟 ramen - sluit raam Amilya (Bart en Madouce)':
In 'condition' (item 2 of 2):
  In 'or' (item 2 of 2):
    In 'state':
      In 'state' condition: unknown entity input_boolean.kamer_amylia_window_pause
2021-10-05 08:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in '🪟 ramen - sluit raam Amilya (Bart en Madouce)':
In 'condition' (item 2 of 2):
  In 'or' (item 2 of 2):
    In 'state':
      In 'state' condition: unknown entity input_boolean.kamer_amylia_window_pause
2021-10-05 08:09:03 ERROR (MainThread) [custom_components.googlewifi] Error fetching GoogleWifi data: Error connecting to GoogleWifi: 
2021-10-05 08:12:53 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:13:31 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2021-10-05 08:13:31 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for precip_rate_leuven24_wunderground
2021-10-05 08:15:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in '🪟 ramen - sluit raam Amilya (Bart en Madouce)':
In 'condition' (item 2 of 2):
  In 'or' (item 2 of 2):
    In 'state':
      In 'state' condition: unknown entity input_boolean.kamer_amylia_window_pause
2021-10-05 08:22:28 WARNING (Thread-12) [pychromecast.socket_client] [Google TV(192.168.86.43):8009] Heartbeat timeout, resetting connection
2021-10-05 08:22:30 WARNING (Thread-10) [pychromecast.socket_client] [(192.168.86.244):8009] Heartbeat timeout, resetting connection
2021-10-05 08:22:30 WARNING (Thread-9) [pychromecast.socket_client] [Groep_living_veranda(192.168.86.244):32106] Heartbeat timeout, resetting connection
2021-10-05 08:22:33 WARNING (Thread-15) [pychromecast.socket_client] [Living Chromecast(192.168.86.32):8009] Heartbeat timeout, resetting connection
2021-10-05 08:22:44 ERROR (MainThread) [homeassistant.components.brother] Error fetching brother data: No SNMP response received before timeout
2021-10-05 08:22:58 ERROR (Thread-12) [pychromecast.socket_client] [Google TV(192.168.86.43):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.43', 8009)), retrying in 5.0s
2021-10-05 08:23:00 ERROR (Thread-9) [pychromecast.socket_client] [Groep_living_veranda(192.168.86.244):32106] Failed to connect to service ServiceInfo(type='mdns', data='google-cast-group-90490c41565e4b21af61a4ecedd76c58._googlecast._tcp.local.'), retrying in 5.0s
2021-10-05 08:23:00 ERROR (Thread-10) [pychromecast.socket_client] [(192.168.86.244):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.244', 8009)), retrying in 5.0s
2021-10-05 08:23:03 ERROR (Thread-15) [pychromecast.socket_client] [Living Chromecast(192.168.86.32):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-Ultra-a53f818d16dab7bc31b04902a694aa8f._googlecast._tcp.local.'), retrying in 5.0s
2021-10-05 08:23:19 ERROR (MainThread) [homeassistant.components.ipp.coordinator] Error fetching ipp data: Invalid response from API: Timeout occurred while connecting to IPP server.
2021-10-05 08:28:26 WARNING (Thread-15) [pychromecast.socket_client] [Living Chromecast(192.168.86.32):8009] Heartbeat timeout, resetting connection
2021-10-05 08:28:56 ERROR (Thread-15) [pychromecast.socket_client] [Living Chromecast(192.168.86.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.32', 8009)), retrying in 5.0s
2021-10-05 08:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in '💨 Air Quality Index < 8 = purifier off':
In 'condition':
  In 'numeric_state':
    In 'numeric_state' condition: entity fan.xiaomi_air_purifier_3h state 'None' cannot be processed as a number
2021-10-05 08:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in '💨 Air Quality Index > 8 = purifier on':
In 'condition' (item 1 of 3):
  In 'numeric_state':
    In 'numeric_state' condition: entity fan.xiaomi_air_purifier_3h state 'None' cannot be processed as a number
2021-10-05 08:32:35 ERROR (MainThread) [custom_components.googlewifi] Error fetching GoogleWifi data: Error connecting to GoogleWifi: 
2021-10-05 08:35:00 ERROR (MainThread) [custom_components.googlewifi] Error fetching GoogleWifi data: Error connecting to GoogleWifi: 
2021-10-05 08:37:49 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:38:04 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:40:36 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.precip_rate_leuven24_wunderground is taking over 10 seconds
2021-10-05 08:40:36 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with 
2021-10-05 08:40:36 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for precip_rate_leuven24_wunderground
2021-10-05 08:41:24 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 411, in connect
    self.sock = ssl_wrap_socket(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/local/lib/python3.9/ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/local/lib/python3.9/ssl.py", line 1040, in _create
    self.do_handshake()
  File "/usr/local/lib/python3.9/ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
socket.timeout: _ssl.c:1112: The handshake operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 385, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 74, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_sensor("device", device["shortSerialNo"])
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 173, in update_sensor
    data = self.tado.getDeviceInfo(sensor)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 411, in getDeviceInfo
    data = self._apiCall(cmd=cmd, domain=self.DEVICE_DOMAIN, device_id=device_id)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)
2021-10-05 08:42:31 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:33 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:33 WARNING (SyncWorker_0) [tuyaha.tuyaapi] request error, error code is HTTPSConnectionPool(host='px1.tuyaeu.com', port=443): Max retries exceeded with url: /homeassistant/skill (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xffff99508160>: Failed to establish a new connection: [Errno -3] Try again')), device None
2021-10-05 08:42:37 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:38 WARNING (Thread-17) [pychromecast.socket_client] [Master bedroom speaker(192.168.86.42):8009] Heartbeat timeout, resetting connection
2021-10-05 08:42:38 WARNING (Thread-9) [pychromecast.socket_client] [Groep_living_veranda(192.168.86.244):32106] Heartbeat timeout, resetting connection
2021-10-05 08:42:38 WARNING (Thread-10) [pychromecast.socket_client] [Living speaker(192.168.86.244):8009] Heartbeat timeout, resetting connection
2021-10-05 08:42:39 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:40 WARNING (Thread-8) [pychromecast.socket_client] [Master Bedroom TV(192.168.86.40):8009] Heartbeat timeout, resetting connection
2021-10-05 08:42:40 ERROR (MainThread) [homeassistant.components.ipp.coordinator] Error fetching ipp data: Invalid response from API: Error occurred while communicating with IPP server.
2021-10-05 08:42:41 WARNING (Thread-13) [pychromecast.socket_client] [badkamer speaker(192.168.86.35):8009] Heartbeat timeout, resetting connection
2021-10-05 08:42:43 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:45 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:45 WARNING (Thread-14) [pychromecast.socket_client] [Alunya speaker(192.168.86.37):8009] Heartbeat timeout, resetting connection
2021-10-05 08:42:47 WARNING (Thread-16) [pychromecast.socket_client] [Veranda TV(192.168.86.33):8009] Heartbeat timeout, resetting connection
2021-10-05 08:42:48 WARNING (MainThread) [homeassistant.helpers.entity] Update of fan.xiaomi_air_purifier_3h is taking over 10 seconds
2021-10-05 08:42:49 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:50 ERROR (MainThread) [homeassistant.components.brother] Error fetching brother data: No SNMP response received before timeout
2021-10-05 08:42:51 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:53 ERROR (MainThread) [homeassistant.components.nuki] Timeout fetching nuki devices data
2021-10-05 08:42:55 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:42:57 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:01 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:03 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:07 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:08 ERROR (Thread-17) [pychromecast.socket_client] [Master bedroom speaker(192.168.86.42):8009] Failed to connect to service ServiceInfo(type='mdns', data='Nest-Audio-eb297ce415b5c0c28ff531541914e17e._googlecast._tcp.local.'), retrying in 5.0s
2021-10-05 08:43:08 ERROR (Thread-10) [pychromecast.socket_client] [Living speaker(192.168.86.244):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.244', 8009)), retrying in 5.0s
2021-10-05 08:43:08 ERROR (Thread-9) [pychromecast.socket_client] [Groep_living_veranda(192.168.86.244):32106] Failed to connect to service ServiceInfo(type='mdns', data='google-cast-group-90490c41565e4b21af61a4ecedd76c58._googlecast._tcp.local.'), retrying in 5.0s
2021-10-05 08:43:09 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:10 ERROR (Thread-8) [pychromecast.socket_client] [Master Bedroom TV(192.168.86.40):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.40', 8009)), retrying in 5.0s
2021-10-05 08:43:11 ERROR (Thread-13) [pychromecast.socket_client] [badkamer speaker(192.168.86.35):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.35', 8009)), retrying in 5.0s
2021-10-05 08:43:13 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:14 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:43:15 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:15 ERROR (Thread-14) [pychromecast.socket_client] [Alunya speaker(192.168.86.37):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.86.37', 8009)), retrying in 5.0s
2021-10-05 08:43:17 ERROR (Thread-16) [pychromecast.socket_client] [Veranda TV(192.168.86.33):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-4c5b1ab1d4fddb9df6e5d3a9d2127183._googlecast._tcp.local.'), retrying in 5.0s
2021-10-05 08:43:19 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:43:19 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:21 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:25 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:43:27 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:30 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2021-10-05 08:43:30 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for humidity_leuven24_wunderground
2021-10-05 08:43:30 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2021-10-05 08:43:30 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for temp_leuven24_wunderground
2021-10-05 08:43:31 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:43:31 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:31 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2021-10-05 08:43:31 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for precip_rate_leuven24_wunderground
2021-10-05 08:43:37 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:43 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:44 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:43:49 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:55 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:43:59 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2021-10-05 08:44:01 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:44:07 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:44:11 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:44:17 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:44:19 ERROR (Thread-4) [tuya iot] Unexpected disconnection.1
2021-10-05 08:44:19 ERROR (Thread-4) [tuya iot] Unexpected disconnection.1
2021-10-05 08:44:21 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:44:23 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:44:27 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2021-10-05 08:45:10 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Timeout sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1
2021-10-05 08:47:58 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: required key not provided @ data['action'][4]['domain']. Got None. (See ?, line ?). 
2021-10-05 08:47:58 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: [title] is an invalid option for [automation]. Check: automation->action->1->title. (See ?, line ?). 
2021-10-05 08:47:58 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: must be a value between 0 and 59 for dictionary value @ data['minutes']. Got None. (See ?, line ?). 
2021-10-05 08:47:58 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: must be a value between 0 and 59 for dictionary value @ data['minutes']. Got None. (See ?, line ?). 
2021-10-05 08:48:03 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: required key not provided @ data['action'][4]['domain']. Got None. (See ?, line ?). 
2021-10-05 08:48:03 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: [title] is an invalid option for [automation]. Check: automation->action->1->title. (See ?, line ?). 
2021-10-05 08:48:03 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: must be a value between 0 and 59 for dictionary value @ data['minutes']. Got None. (See ?, line ?). 
2021-10-05 08:48:03 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: must be a value between 0 and 59 for dictionary value @ data['minutes']. Got None. (See ?, line ?). 
2021-10-05 08:48:06 ERROR (Thread-12) [pychromecast.socket_client] [Google TV(192.168.86.43):8009] Failed to connect. No retries.
2021-10-05 08:48:07 ERROR (Thread-8) [pychromecast.socket_client] [Master Bedroom TV(192.168.86.40):8009] Failed to connect. No retries.
2021-10-05 08:48:07 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.master_bedroom_tv_on_today fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 446, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 641, in async_device_update
    raise exc
  File "/usr/src/homeassistant/homeassistant/components/history_stats/sensor.py", line 221, in async_update
    await self.hass.async_add_executor_job(
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/history_stats/sensor.py", line 227, in _update
    history_list = history.state_changes_during_period(
  File "/usr/src/homeassistant/homeassistant/components/recorder/history.py", line 142, in state_changes_during_period
    with session_scope(hass=hass) as session:
  File "/usr/local/lib/python3.9/contextlib.py", line 119, in __enter__
    return next(self.gen)
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 59, in session_scope
    session = hass.data[DATA_INSTANCE].get_session()
TypeError: 'NoneType' object is not callable
