2022-01-02 17:45:10 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration audiconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration shelly which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration frigate which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_8) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration googlewifi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_9) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration deepstack_face which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ytube_music_player which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:10 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration tgtg which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-02 17:45:20 WARNING (MainThread) [homeassistant.config_entries] Config entry 'GoogleTV' for nfandroidtv integration not ready yet: Failed to connect; Retrying in background
2022-01-02 17:45:25 WARNING (MainThread) [homeassistant.components.fan] Platform xiaomi_miio_fan not ready yet: Unable to discover the device 192.168.86.29; Retrying in background in 30 seconds
2022-01-02 17:45:25 WARNING (MainThread) [homeassistant.components.fan] Platform xiaomi_miio_fan not ready yet: Unable to discover the device 192.168.86.28; Retrying in background in 30 seconds
2022-01-02 17:45:25 WARNING (MainThread) [homeassistant.setup] Setup of input_text is taking over 10 seconds.
2022-01-02 17:45:26 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2022-01-02 17:45:26 WARNING (MainThread) [homeassistant.setup] Setup of timer is taking over 10 seconds.
2022-01-02 17:45:26 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2022-01-02 17:45:28 WARNING (MainThread) [homeassistant.config_entries] Config entry '192.168.86.83' for synology_dsm integration not ready yet: ConnectionError = <urllib3.connection.HTTPSConnection object at 0xffff75f00dc0>: Failed to establish a new connection: [Errno 113] Host is unreachable; Retrying in background
2022-01-02 17:45:31 WARNING (MainThread) [homeassistant.components.version] Configuration of the Version platform in YAML is deprecated and will be removed in Home Assistant 2022.4; Your existing configuration has been imported into the UI automatically and can be safely removed from your configuration.yaml file
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.outside_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.outside_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.outside_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.outside_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.living_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.living_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.living_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.living_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_amilya_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_amilya_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_amilya_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_amilya_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.veranda_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.veranda_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.veranda_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.veranda_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.berging_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.berging_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.berging_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.berging_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.gang_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.gang_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.gang_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.gang_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.badkamer_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.badkamer_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.badkamer_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.badkamer_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_alunya_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_alunya_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_alunya_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.kamer_alunya_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.master_bedroom_thermal_absolutehumidity (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.master_bedroom_thermal_heatindex (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.master_bedroom_thermal_dewpoint (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:32 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.master_bedroom_thermal_perception (<class 'custom_components.thermal_comfort.sensor.SensorThermalComfort'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:33 WARNING (MainThread) [homeassistant.components.light] Platform netatmo not ready yet: None; Retrying in background in 30 seconds
2022-01-02 17:45:33 WARNING (MainThread) [homeassistant.components.select] Platform netatmo not ready yet: None; Retrying in background in 30 seconds
2022-01-02 17:45:33 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.buienalarm_precipitation (<class 'custom_components.buienalarm.sensor.BuienalarmSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:33 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.buienalarm_precipitation_forecast_average (<class 'custom_components.buienalarm.sensor.BuienalarmSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:33 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.buienalarm_precipitation_forecast_total (<class 'custom_components.buienalarm.sensor.BuienalarmSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:33 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.buienalarm_next_rain_forecast (<class 'custom_components.buienalarm.sensor.BuienalarmSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:35 WARNING (MainThread) [homeassistant.components.integration.sensor] Could not restore last state: [<class 'decimal.ConversionSyntax'>]
2022-01-02 17:45:35 WARNING (MainThread) [homeassistant.components.integration.sensor] Could not restore last state: [<class 'decimal.ConversionSyntax'>]
2022-01-02 17:45:36 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform samsungtv is taking over 10 seconds.
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.model_discovery] light.amilya_bureau: Cannot autodiscover model, manufacturer or model unknown from device registry
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensors.power] Skipping sensor setup light.amilya_bureau: Cannot select a mode (LINEAR, FIXED or LUT, WLED), supply it in the config
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.model_discovery] light.amilya_living: Cannot autodiscover model, manufacturer or model unknown from device registry
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensors.power] Skipping sensor setup light.amilya_living: Cannot select a mode (LINEAR, FIXED or LUT, WLED), supply it in the config
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.model_discovery] light.amilya_plafond: Cannot autodiscover model, manufacturer or model unknown from device registry
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensors.power] Skipping sensor setup light.amilya_plafond: Cannot select a mode (LINEAR, FIXED or LUT, WLED), supply it in the config
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.model_discovery] light.amilya_staande_lamp: Cannot autodiscover model, manufacturer or model unknown from device registry
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensors.power] Skipping sensor setup light.amilya_staande_lamp: Cannot select a mode (LINEAR, FIXED or LUT, WLED), supply it in the config
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] light.amilya_badkamer: This entity has already configured a power sensor
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] light.alunya_bol: This entity has already configured a power sensor
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] light.alunya_staande_lamp: This entity has already configured a power sensor
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] light.alunya_wasbak: This entity has already configured a power sensor
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] light.master_bedroom_play_bart: This entity has already configured a power sensor
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] light.master_bedroom_play_madouce: This entity has already configured a power sensor
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensor] Could not create group master bedroom play bar lights, no entities resolved
2022-01-02 17:45:36 ERROR (MainThread) [custom_components.powercalc.sensors.power] Skipping sensor setup light.buiten: ('No lookup file found for mode', 'brightness')
2022-01-02 17:45:36 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.buienalarm_temperature (<class 'custom_components.buienalarm.sensor.BuienalarmSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:37 WARNING (MainThread) [homeassistant.components.integration.sensor] Could not restore last state: [<class 'decimal.ConversionSyntax'>]
2022-01-02 17:45:38 WARNING (MainThread) [homeassistant.config_entries] Config entry 'OnHub' for upnp integration not ready yet; Retrying in background
2022-01-02 17:45:38 WARNING (MainThread) [homeassistant.components.sensor] Platform netatmo not ready yet: None; Retrying in background in 30 seconds
2022-01-02 17:45:38 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 17:45:40 ERROR (MainThread) [homeassistant.components.sensor] scrape: Error on device update!
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 431, in _async_add_entity
    await entity.async_device_update(warning=False)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 686, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 166, in async_update
    await self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 179, in _async_update_from_rest_data
    value = await self.hass.async_add_executor_job(self._extract_value)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 155, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.9/site-packages/bs4/element.py", line 1949, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 218, in _cached_css_compile
    CSSParser(
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.9/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-01-02 17:45:41 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-01-02 17:45:41 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-01-02 17:45:41 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-01-02 17:45:41 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-01-02 17:45:41 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-01-02 17:45:42 WARNING (MainThread) [homeassistant.components.camera] Setup of camera platform netatmo is taking over 10 seconds.
2022-01-02 17:45:43 ERROR (MainThread) [homeassistant.components.camera] Error while setting up netatmo platform for camera
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 986, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('169.254.121.151', 80)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 249, in _async_setup_platform
    await asyncio.shield(task)
  File "/usr/src/homeassistant/homeassistant/components/netatmo/camera.py", line 58, in async_setup_entry
    await data_handler.register_data_class(
  File "/usr/src/homeassistant/homeassistant/components/netatmo/data_handler.py", line 198, in register_data_class
    await self.async_fetch_data(data_class_entry)
  File "/usr/src/homeassistant/homeassistant/components/netatmo/data_handler.py", line 154, in async_fetch_data
    await self.data[data_class_entry].async_update()
  File "/usr/local/lib/python3.9/site-packages/pyatmo/camera.py", line 649, in async_update
    await self._async_update_all_camera_urls()
  File "/usr/local/lib/python3.9/site-packages/pyatmo/camera.py", line 659, in _async_update_all_camera_urls
    await self.async_update_camera_urls(camera_id)
  File "/usr/local/lib/python3.9/site-packages/pyatmo/camera.py", line 724, in async_update_camera_urls
    ] = await self._async_check_url(
  File "/usr/local/lib/python3.9/site-packages/pyatmo/camera.py", line 731, in _async_check_url
    resp = await self.auth.async_post_request(url=f"{url}/command/ping")
  File "/usr/local/lib/python3.9/site-packages/pyatmo/auth.py", line 339, in async_post_request
    async with self.websession.post(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1206, in _create_direct_connection
    raise last_exc
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1175, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 992, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host 169.254.121.151:80 ssl:default [Connect call failed ('169.254.121.151', 80)]
2022-01-02 17:45:43 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 17:45:45 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] support_preheater set to False: 502
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity binary_sensor.google_wifi_system_aaaaabzipgy (<class 'custom_components.googlewifi.binary_sensor.GoogleWifiBinarySensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity binary_sensor.wifi_access_point_3 (<class 'custom_components.googlewifi.binary_sensor.GoogleWifiBinarySensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity binary_sensor.wifi_access_point (<class 'custom_components.googlewifi.binary_sensor.GoogleWifiBinarySensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity binary_sensor.wifi_access_point_2 (<class 'custom_components.googlewifi.binary_sensor.GoogleWifiBinarySensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.esp_e6ff82 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.alunya_speaker_google_home_mini (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.bart_laptop_fortis_brum05007458 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.esp_47f59e (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.amilya_chromecast_chromecast (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.stopcontact_master_bedroom_tv (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.amilya_laptop_windows_device (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.iphone_janne_iphone (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.netatmo_camera (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.samsung_soundbar_hw_h750 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.tado_verwarming (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.bart_chromebook_chromeos_device (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.raspberry_wifi_raspberry_pi (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.philips_hueland_philips_hue_bridge_2015 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.mi_air_3h_xiaomi (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.living_chromecast_chromecast_ultra (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.unnamed_device_2 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.esp_eb80b8 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.plug_master_bedroom_tv (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.veranda_speaker_nest_audio (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.hue_sync_box (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.indoor_camera (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.bart_iphone_xr (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.amilya_iphone_xs (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.philips_hueland_2_philips_hue_bridge_2015 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.brother_netwerkprinter (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.master_bedroom_tv_chromecast (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.samsung_tv_living_samsung_smart_tv (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.bart_samsung_s10_plus (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.living_speaker_google_nest_hub (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.garagepoort_on_off (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.unnamed_device_11 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.master_bedroom_speaker_google_nest_mini (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.unnamed_device_13 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.madouce_samsung_s20 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.alunya_samsung_galaxy_a71 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.nuki_bridge_22885b9a (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.madouce_stopcontact (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.esp_47f38e (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.canon0967_amilya_camera_1_0_canon_powershot_sx60_hs (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.bart_utraland_notebook_wifi_windows_device (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.master_bedroom_speaker_2_nest_audio (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.unnamed_device_7 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.iphonevanamilya_iphone (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.master_bedroom_tv_chromecast_chromecast (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.bart_smartwatch (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.amilya_speaker_google_home_mini (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.unnamed_device_12 (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.netatmo_deurbel (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.alunya_chromebook_chromeos_device (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity device_tracker.google_tv_chromecast (<class 'custom_components.googlewifi.device_tracker.GoogleWifiDeviceTracker'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.alunya_speaker_google_home_mini (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.stopcontact_master_bedroom_tv (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.netatmo_camera (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.tado_verwarming (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.bart_chromebook_chromeos_device (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.raspberry_wifi_raspberry_pi (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.philips_hueland_philips_hue_bridge_2015 (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.mi_air_3h_xiaomi (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.living_chromecast_chromecast_ultra (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.esp_eb80b8 (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.plug_master_bedroom_tv (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.veranda_speaker_nest_audio (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.hue_sync_box (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.indoor_camera (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.bart_iphone_xr (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.philips_hueland_2_philips_hue_bridge_2015 (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.brother_netwerkprinter (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.master_bedroom_tv_chromecast (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.samsung_tv_living_samsung_smart_tv (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.bart_samsung_s10_plus (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.living_speaker_google_nest_hub (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.garagepoort_on_off (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.master_bedroom_speaker_google_nest_mini (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.madouce_samsung_s20 (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.nuki_bridge_22885b9a (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.madouce_stopcontact (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.master_bedroom_speaker_2_nest_audio (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.bart_smartwatch (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.amilya_speaker_google_home_mini (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.netatmo_deurbel (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.google_tv_chromecast (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.wifi_access_point_3 (<class 'custom_components.googlewifi.light.GoogleWifiLight'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.wifi_access_point (<class 'custom_components.googlewifi.light.GoogleWifiLight'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.wifi_access_point_2 (<class 'custom_components.googlewifi.light.GoogleWifiLight'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_upload_speed (<class 'custom_components.googlewifi.sensor.GoogleWifiSpeedSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_download_speed (<class 'custom_components.googlewifi.sensor.GoogleWifiSpeedSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_upload_traffic (<class 'custom_components.googlewifi.sensor.GoogleWifiSpeedSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_download_traffic (<class 'custom_components.googlewifi.sensor.GoogleWifiSpeedSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_connected_devices (<class 'custom_components.googlewifi.sensor.GoogleWifiConnectedDevices'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_guest_devices (<class 'custom_components.googlewifi.sensor.GoogleWifiConnectedDevices'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:51 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.google_wifi_system_aaaaabzipgy_total_devices (<class 'custom_components.googlewifi.sensor.GoogleWifiConnectedDevices'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 17:45:53 ERROR (MainThread) [homeassistant.components.select] Error while setting up netatmo platform for select
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 249, in _async_setup_platform
    await asyncio.shield(task)
  File "/usr/src/homeassistant/homeassistant/components/netatmo/select.py", line 65, in async_setup_entry
    entities = [
  File "/usr/src/homeassistant/homeassistant/components/netatmo/select.py", line 66, in <listcomp>
    NetatmoScheduleSelect(
  File "/usr/src/homeassistant/homeassistant/components/netatmo/select.py", line 122, in __init__
    self._attr_current_option = getattr(self._home.get_selected_schedule(), "name")
AttributeError: 'NoneType' object has no attribute 'name'
2022-01-02 17:46:13 WARNING (MainThread) [homeassistant.components.fan] Setup of fan platform xiaomi_miio_fan is taking over 10 seconds.
2022-01-02 17:46:13 WARNING (MainThread) [homeassistant.components.fan] Setup of fan platform xiaomi_miio_fan is taking over 10 seconds.
2022-01-02 17:46:13 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/dhcp/__init__.py", line 112, in _initialize
    await watcher.async_start()
  File "/usr/src/homeassistant/homeassistant/components/dhcp/__init__.py", line 318, in async_start
    await self.hass.async_add_executor_job(self._start)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/dhcp/__init__.py", line 324, in _start
    from scapy import (  # pylint: disable=import-outside-toplevel,unused-import  # noqa: F401
  File "/usr/local/lib/python3.9/site-packages/scapy/arch/__init__.py", line 135, in <module>
    _set_conf_sockets()  # Apply config
  File "/usr/local/lib/python3.9/site-packages/scapy/config.py", line 618, in _set_conf_sockets
    conf.ifaces.reload()
  File "/usr/local/lib/python3.9/site-packages/scapy/interfaces.py", line 238, in reload
    self._reload_provs()
  File "/usr/local/lib/python3.9/site-packages/scapy/interfaces.py", line 234, in _reload_provs
    self._load(prov.reload(), prov)
  File "/usr/local/lib/python3.9/site-packages/scapy/interfaces.py", line 53, in reload
    return self.load()
  File "/usr/local/lib/python3.9/site-packages/scapy/arch/linux.py", line 417, in load
    ifflags = struct.unpack("16xH14x", get_if(i, SIOCGIFFLAGS))[0]
  File "/usr/local/lib/python3.9/site-packages/scapy/arch/common.py", line 65, in get_if
    return ioctl(sck, cmd, struct.pack("16s16x", iff.encode("utf8")))
OSError: [Errno 19] No such device
2022-01-02 17:46:13 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 17:46:13 WARNING (MainThread) [homeassistant.helpers.entity] Update of binary_sensor.google_server is taking over 10 seconds
2022-01-02 17:46:13 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Timeout sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1
2022-01-02 17:46:13 WARNING (MainThread) [homeassistant.components.media_player] Updating samsungtv media_player took longer than the scheduled update interval 0:00:10
2022-01-02 17:46:15 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-01-02 17:46:17 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-01-02 17:46:18 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 17:46:43 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 17:46:58 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 17:49:43 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:03:09 ERROR (MainThread) [custom_components.googlewifi] Unexpected error fetching GoogleWifi data: 'NoneType' object is not iterable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/config/custom_components/googlewifi/__init__.py", line 171, in _async_update_data
    system_data = await self.api.get_systems()
  File "/usr/local/lib/python3.9/site-packages/googlewifi/__init__.py", line 191, in get_systems
    return await self.structure_systems(response)
  File "/usr/local/lib/python3.9/site-packages/googlewifi/__init__.py", line 289, in structure_systems
    for this_station in system_metrics.get("stationMetrics"):
TypeError: 'NoneType' object is not iterable
2022-01-02 18:03:53 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:13:02 WARNING (MainThread) [homeassistant.helpers.entity] Entity switch.samsung_soundbar_hw_h750 (<class 'custom_components.googlewifi.switch.GoogleWifiSwitch'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-02 18:19:39 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:25:44 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:33:04 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:35:09 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:41:51 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.temp_leuven24_wunderground is taking over 10 seconds
2022-01-02 18:41:51 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with 
2022-01-02 18:41:51 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for temp_leuven24_wunderground
2022-01-02 18:46:40 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:47:05 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 18:57:00 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:03:25 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:13:05 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:17:40 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:17:50 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:17:51 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.temp_leuven24_wunderground is taking over 10 seconds
2022-01-02 19:17:51 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.humidity_leuven24_wunderground is taking over 10 seconds
2022-01-02 19:17:51 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with 
2022-01-02 19:17:51 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for temp_leuven24_wunderground
2022-01-02 19:17:51 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with 
2022-01-02 19:17:51 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for humidity_leuven24_wunderground
2022-01-02 19:17:59 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Error sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1: ClientConnectorError(ConnectionKey(host='mobile-apps.home-assistant.io', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=5112005635431867279), gaierror(-3, 'Try again'))
2022-01-02 19:18:00 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:18:10 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:18:15 ERROR (MainThread) [custom_components.googlewifi] Error fetching GoogleWifi data: Error connecting to GoogleWifi: 
2022-01-02 19:18:20 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:18:30 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:18:40 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:18:43 ERROR (Thread-4) [tuya_iot] Unexpected disconnection.16
2022-01-02 19:18:43 ERROR (Thread-4) [tuya_iot] Unexpected disconnection.16
2022-01-02 19:18:47 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2022-01-02 19:18:47 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for precip_rate_leuven24_wunderground
2022-01-02 19:18:50 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:00 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:10 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:20 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:30 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:40 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:50 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:19:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of binary_sensor.google_server is taking over 10 seconds
2022-01-02 19:19:55 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:20:05 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:20:15 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:20:25 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:20:32 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0xffff4c2ccdc0>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/153829/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xffff4c2ccdc0>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 80, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 164, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 174, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/153829/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xffff4c2ccdc0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-02 19:20:35 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:20:41 WARNING (SyncWorker_0) [buienalarm.pybuienalarm] Error fetching data safely: HTTPSConnectionPool(host='cdn-secure.buienalarm.nl', port=443): Max retries exceeded with url: /api/3.4/forecast.php?lat=50.878800118427755&lon=4.749415398691782&region=nl&unit=mm%2Fu (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xffff52dcb6a0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-02 19:20:45 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:20:55 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:21:05 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:21:15 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:21:25 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:21:35 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:21:36 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1154, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 880, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 856, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/netatmo/data_handler.py", line 124, in async_update
    await self.async_fetch_data(data_class_name)
  File "/usr/src/homeassistant/homeassistant/components/netatmo/data_handler.py", line 154, in async_fetch_data
    await self.data[data_class_entry].async_update()
  File "/usr/local/lib/python3.9/site-packages/pyatmo/climate.py", line 336, in async_update
    resp = await self.auth.async_post_request(
  File "/usr/local/lib/python3.9/site-packages/pyatmo/auth.py", line 339, in async_post_request
    async with self.websession.post(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host api.netatmo.com:443 ssl:default [Try again]
2022-01-02 19:21:45 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-01-02 19:21:46 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2022-01-02 19:21:46 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for temp_leuven24_wunderground
2022-01-02 19:21:46 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2022-01-02 19:21:46 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for humidity_leuven24_wunderground
2022-01-02 19:21:47 ERROR (MainThread) [homeassistant.components.rest.data] Error fetching data: https://www.wunderground.com/dashboard/pws/ILEUVE24 failed with [Errno -3] Try again
2022-01-02 19:21:47 ERROR (MainThread) [homeassistant.components.scrape.sensor] Unable to retrieve data for precip_rate_leuven24_wunderground
2022-01-02 19:22:21 WARNING (MainThread) [haffmpeg.tools] Timeout reading image.
2022-01-02 19:22:29 WARNING (MainThread) [haffmpeg.tools] Timeout reading image.
2022-01-02 19:23:53 WARNING (MainThread) [haffmpeg.tools] Timeout reading image.
2022-01-02 19:24:07 WARNING (MainThread) [haffmpeg.tools] Timeout reading image.
2022-01-02 19:24:17 WARNING (MainThread) [haffmpeg.tools] Timeout reading image.
2022-01-02 19:24:25 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [281472075272144] Disconnected: Did not receive auth message within 10 seconds
2022-01-02 19:24:27 WARNING (MainThread) [haffmpeg.tools] Timeout reading image.
2022-01-02 19:24:56 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
