2022-11-12 12:43:26.614 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.617 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration yahoofinance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.620 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.622 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration samsungtv_custom which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.622 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'samsungtv_custom' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2022-11-12 12:43:26.624 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.625 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration audiconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.628 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.630 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.633 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration edge_tts which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.635 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alphaess which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.637 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.639 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nuki_ng which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.641 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.642 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.645 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sunspec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.646 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration webrtc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.648 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.650 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.652 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration battery_sim which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.654 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.656 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.659 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.661 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.663 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration solaredge_modbus which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.666 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration multiscrape which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.668 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sql_json which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.671 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.673 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.676 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration googlewifi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.678 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_residential which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.682 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.683 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tgtg which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.685 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration watchman which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.688 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.690 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.693 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ytube_music_player which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.695 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration fullykiosk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.696 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.701 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_altherma which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.706 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:43:26.708 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-12 12:44:14.527 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-11-12 12:44:14.571 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-11-12 12:44:17.480 WARNING (MainThread) [homeassistant.setup] Setup of multiscrape is taking over 10 seconds.
2022-11-12 12:44:17.482 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2022-11-12 12:44:17.483 WARNING (MainThread) [homeassistant.setup] Setup of yahoofinance is taking over 10 seconds.
2022-11-12 12:44:17.485 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2022-11-12 12:44:17.487 WARNING (MainThread) [homeassistant.setup] Setup of timer is taking over 10 seconds.
2022-11-12 12:44:17.491 WARNING (MainThread) [homeassistant.components.scene] Setup of scene platform homeassistant is taking over 10 seconds.
2022-11-12 12:44:17.492 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2022-11-12 12:44:17.494 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2022-11-12 12:44:17.496 WARNING (MainThread) [homeassistant.setup] Setup of schedule is taking over 10 seconds.
2022-11-12 12:44:17.498 WARNING (MainThread) [homeassistant.setup] Setup of group is taking over 10 seconds.
2022-11-12 12:44:17.502 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2022-11-12 12:44:17.504 WARNING (MainThread) [homeassistant.setup] Setup of input_text is taking over 10 seconds.
2022-11-12 12:44:17.507 WARNING (MainThread) [homeassistant.components.alarm_control_panel] Setup of alarm_control_panel platform manual is taking over 10 seconds.
2022-11-12 12:44:17.510 WARNING (MainThread) [homeassistant.setup] Setup of application_credentials is taking over 10 seconds.
2022-11-12 12:44:17.591 ERROR (MainThread) [custom_components.yahoofinance.coordinator] Timed out getting data from https://query1.finance.yahoo.com/v7/finance/quote?symbols=0P0001I7E7.F,0P0001I7E1.F,0P00000NB4.F
2022-11-12 12:44:17.599 ERROR (MainThread) [custom_components.yahoofinance.coordinator] Error fetching YahooSymbolUpdateCoordinator data: No data received
2022-11-12 12:44:17.816 ERROR (MainThread) [custom_components.multiscrape.coordinator] FT # Updating failed with exception: 
2022-11-12 12:44:31.650 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2022-11-12 12:44:35.522 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Fan 2' for xiaomi_miio integration not ready yet: Unable to discover the device 192.168.86.137; Retrying in background
2022-11-12 12:44:35.526 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Fan 1' for xiaomi_miio integration not ready yet: Unable to discover the device 192.168.86.113; Retrying in background
2022-11-12 12:44:40.419 WARNING (MainThread) [homeassistant.components.tts] TTS base_url option is deprecated. Configure internal/external URL instead
2022-11-12 12:44:40.431 WARNING (MainThread) [homeassistant.config_entries] Config entry '22885B9A' for nuki integration not ready yet: HTTPConnectionPool(host='192.168.86.27', port=8080): Max retries exceeded with url: /info?ts=2022-11-12T12:44:35Z&rnr=63546&hash=66c8ff952e8d0ac45d54eb51bac2ee562f642883c625a4bbb773713ce0efda26 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff92675030>: Failed to establish a new connection: [Errno 113] Host is unreachable')); Retrying in background
2022-11-12 12:44:43.163 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-11-12 12:44:44.665 WARNING (MainThread) [homeassistant.config_entries] Config entry 'beckers_vincent@hotmail.com' for alphaess integration not ready yet; Retrying in background
2022-11-12 12:44:48.066 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-11-12 12:44:49.313 WARNING (MainThread) [custom_components.thermal_comfort.sensor] Legacy YAML configuration support will be removed in 2.0. You should update to the new yaml format: https://github.com/dolezsa/thermal_comfort/blob/master/documentation/yaml.md
2022-11-12 12:44:51.138 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 604: fahrenheit = temperature.celsius_to_fahrenheit(self._temperature)
2022-11-12 12:44:51.144 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 626: return round(temperature.fahrenheit_to_celsius(hi), 2)
2022-11-12 12:44:51.148 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 696: fahrenheit = temperature.celsius_to_fahrenheit(self._temperature)
2022-11-12 12:44:51.155 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 707: return round(temperature.fahrenheit_to_celsius(si), 2)
2022-11-12 12:44:53.500 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.amilya_speaker_energy could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-11-12 12:44:54.297 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.alunya_bol: Skipping sensor setup: Cannot select a strategy (LINEAR, FIXED or LUT, WLED), supply it in the config. See the readme
2022-11-12 12:44:54.334 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.buiten: Skipping sensor setup: No lookup file found for mode: brightness
2022-11-12 12:44:55.507 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 12:44:56.746 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Unable to obtain the vehicle longTerm tripdata of WAUZZZGE6MB019131: 'NoneType' object is not subscriptable
2022-11-12 12:44:57.989 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] support_preheater set to False: 502
2022-11-12 12:44:58.253 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-11-12 12:44:58.273 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-11-12 12:44:58.288 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-11-12 12:44:58.297 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-11-12 12:44:58.309 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-11-12 12:44:58.319 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-11-12 12:44:58.329 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform audiconnect
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 692, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 789, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.
2022-11-12 12:44:58.450 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up audiconnect platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 289, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 692, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 789, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.
2022-11-12 12:45:01.089 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform scrape
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 692, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 788, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 195, in async_added_to_hass
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 12:45:01.270 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 692, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 788, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 195, in async_added_to_hass
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 12:45:09.605 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1701, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1933, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1704, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1402, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified
2022-11-12 12:45:09.615 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified') while processing template 'Template("{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}")' for attribute '_attr_native_value' in entity 'sensor.alunya_phone_room'
2022-11-12 12:45:09.632 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1701, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1933, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1704, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1402, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified
2022-11-12 12:45:09.640 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2022-11-12 12:45:09.647 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1701, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1933, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1704, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1402, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified
2022-11-12 12:45:09.653 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2022-11-12 12:45:09.668 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1701, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1933, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1704, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1402, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified
2022-11-12 12:45:09.673 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2022-11-12 12:45:09.678 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1701, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1933, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1704, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1402, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified
2022-11-12 12:45:09.683 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('UndefinedError: 'result' is undefined') while processing template 'Template("{% if result < 0 %}
  false
{% endif %}")' for attribute '_attr_available' in entity 'sensor.net_neutrality_now'
2022-11-12 12:45:09.692 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_now'
2022-11-12 12:45:10.410 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing '🏡 Madouce is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-11-12 12:45:10.474 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing '🏡 Bart is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.bart_home state 'not set' cannot be processed as a number
2022-11-12 12:45:10.519 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Bart 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.bart_home state 'not set' cannot be processed as a number
2022-11-12 12:45:10.547 WARNING (SyncWorker_0) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-11-12 12:45:10.556 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Madouce 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-11-12 12:45:13.927 ERROR (MainThread) [homeassistant.components.netatmo] Error during webhook registration - 400 - Bad request - Allowed ports for webhooks are 80, 88, 443 and 9443. (21) when accessing 'https://api.netatmo.com/api/addwebhook'
2022-11-12 12:45:16.968 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 12:45:21.163 WARNING (MainThread) [homeassistant.helpers.entity] Update of binary_sensor.google_server is taking over 10 seconds
2022-11-12 12:45:24.134 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 12:45:29.838 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 12:46:13.471 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [281472647914272] Disconnected: Did not receive auth message within 10 seconds
2022-11-12 12:46:56.361 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 268.0 (range 0.1 - 12.0)
2022-11-12 12:46:56.371 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 268.0 (range 0.1 - 12.0)
2022-11-12 12:47:34.282 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 276.0 (range 0.1 - 12.0)
2022-11-12 12:47:34.289 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 276.0 (range 0.1 - 12.0)
2022-11-12 12:48:01.649 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xfe'
2022-11-12 12:48:04.323 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 10796.0 (range 0.1 - 12.0)
2022-11-12 12:48:04.328 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 10796.0 (range 0.1 - 12.0)
2022-11-12 12:48:37.078 WARNING (MainThread) [homeassistant.components.integration.sensor] Invalid state ( > 0): [<class 'decimal.ConversionSyntax'>]
2022-11-12 12:49:04.349 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 10828.0 (range 0.1 - 12.0)
2022-11-12 12:49:04.355 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 10828.0 (range 0.1 - 12.0)
2022-11-12 12:49:24.565 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 10848.0 (range 0.1 - 12.0)
2022-11-12 12:49:24.574 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 10848.0 (range 0.1 - 12.0)
2022-11-12 12:49:44.411 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 10980.0 (range 0.1 - 12.0)
2022-11-12 12:49:44.418 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 10980.0 (range 0.1 - 12.0)
2022-11-12 12:50:00.065 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 12:50:15.676 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 12:51:31.653 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x9b'
2022-11-12 12:52:47.208 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 10984.0 (range 0.1 - 12.0)
2022-11-12 12:52:47.218 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 10984.0 (range 0.1 - 12.0)
2022-11-12 12:52:54.350 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 11000.0 (range 0.1 - 12.0)
2022-11-12 12:52:54.357 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 11000.0 (range 0.1 - 12.0)
2022-11-12 12:53:01.716 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xe5'
2022-11-12 12:53:27.248 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21688.0 (range 0.1 - 12.0)
2022-11-12 12:53:27.258 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21688.0 (range 0.1 - 12.0)
2022-11-12 12:54:04.353 WARNING (MainThread) [homeassistant.components.integration.sensor] Invalid state ( > 0): [<class 'decimal.ConversionSyntax'>]
2022-11-12 12:55:00.052 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 12:55:01.432 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 12:55:03.626 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 12:55:03.637 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 12:55:17.315 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21704.0 (range 0.1 - 12.0)
2022-11-12 12:55:17.322 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21704.0 (range 0.1 - 12.0)
2022-11-12 12:56:04.348 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21712.0 (range 0.1 - 12.0)
2022-11-12 12:56:04.356 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21712.0 (range 0.1 - 12.0)
2022-11-12 12:56:55.828 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 12:57:10.088 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21732.0 (range 0.1 - 12.0)
2022-11-12 12:57:10.097 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21732.0 (range 0.1 - 12.0)
2022-11-12 12:57:15.030 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.alunya_bol or it is/they are currently not available
2022-11-12 12:57:15.280 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21740.0 (range 0.1 - 12.0)
2022-11-12 12:57:15.287 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21740.0 (range 0.1 - 12.0)
2022-11-12 12:58:18.277 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21752.0 (range 0.1 - 12.0)
2022-11-12 12:58:18.286 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21752.0 (range 0.1 - 12.0)
2022-11-12 12:58:31.769 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xdf'
2022-11-12 12:59:01.790 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xf3'
2022-11-12 12:59:15.399 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 21768.0 (range 0.1 - 12.0)
2022-11-12 12:59:15.412 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 21768.0 (range 0.1 - 12.0)
2022-11-12 13:00:00.188 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:00:00.193 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:00:00.198 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:00:00.202 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:00:00.211 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:00:18.200 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 20.0 (range 0.1 - 12.0)
2022-11-12 13:00:18.208 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 20.0 (range 0.1 - 12.0)
2022-11-12 13:01:05.432 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 40.0 (range 0.1 - 12.0)
2022-11-12 13:01:05.439 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 40.0 (range 0.1 - 12.0)
2022-11-12 13:01:58.156 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 128.0 (range 0.1 - 12.0)
2022-11-12 13:01:58.164 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 128.0 (range 0.1 - 12.0)
2022-11-12 13:02:35.276 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 132.0 (range 0.1 - 12.0)
2022-11-12 13:02:35.284 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 132.0 (range 0.1 - 12.0)
2022-11-12 13:03:06.882 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:03:06.921 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 164.0 (range 0.1 - 12.0)
2022-11-12 13:03:06.932 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 164.0 (range 0.1 - 12.0)
2022-11-12 13:03:45.291 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 200.0 (range 0.1 - 12.0)
2022-11-12 13:03:45.298 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 200.0 (range 0.1 - 12.0)
2022-11-12 13:04:05.847 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 220.0 (range 0.1 - 12.0)
2022-11-12 13:04:05.856 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 220.0 (range 0.1 - 12.0)
2022-11-12 13:05:00.068 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:05:01.418 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 13:05:05.467 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 248.0 (range 0.1 - 12.0)
2022-11-12 13:05:05.475 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 248.0 (range 0.1 - 12.0)
2022-11-12 13:05:09.927 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 13:05:09.936 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 13:06:11.200 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 324.0 (range 0.1 - 12.0)
2022-11-12 13:06:11.211 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 324.0 (range 0.1 - 12.0)
2022-11-12 13:06:58.258 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 508.0 (range 0.1 - 12.0)
2022-11-12 13:06:58.268 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 508.0 (range 0.1 - 12.0)
2022-11-12 13:07:05.304 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 560.0 (range 0.1 - 12.0)
2022-11-12 13:07:05.312 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 560.0 (range 0.1 - 12.0)
2022-11-12 13:08:18.146 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 596.0 (range 0.1 - 12.0)
2022-11-12 13:08:18.155 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 596.0 (range 0.1 - 12.0)
2022-11-12 13:09:26.931 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:09:57.139 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 600.0 (range 0.1 - 12.0)
2022-11-12 13:09:57.148 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 600.0 (range 0.1 - 12.0)
2022-11-12 13:10:00.049 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:10:30.113 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 616.0 (range 0.1 - 12.0)
2022-11-12 13:10:30.120 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 616.0 (range 0.1 - 12.0)
2022-11-12 13:10:35.326 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 648.0 (range 0.1 - 12.0)
2022-11-12 13:10:35.332 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 648.0 (range 0.1 - 12.0)
2022-11-12 13:12:08.116 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 652.0 (range 0.1 - 12.0)
2022-11-12 13:12:08.128 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 652.0 (range 0.1 - 12.0)
2022-11-12 13:12:25.315 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 692.0 (range 0.1 - 12.0)
2022-11-12 13:12:25.326 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 692.0 (range 0.1 - 12.0)
2022-11-12 13:12:45.335 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 756.0 (range 0.1 - 12.0)
2022-11-12 13:12:45.344 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 756.0 (range 0.1 - 12.0)
2022-11-12 13:12:55.618 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 764.0 (range 0.1 - 12.0)
2022-11-12 13:12:55.629 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 764.0 (range 0.1 - 12.0)
2022-11-12 13:15:00.151 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:15:00.156 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:15:00.163 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:15:00.167 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:15:00.174 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:15:04.864 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 13:15:14.319 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 13:15:14.327 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 13:15:57.151 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:17:00.131 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 28.0 (range 0.1 - 12.0)
2022-11-12 13:17:00.137 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 28.0 (range 0.1 - 12.0)
2022-11-12 13:17:07.439 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 44.0 (range 0.1 - 12.0)
2022-11-12 13:17:07.450 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 44.0 (range 0.1 - 12.0)
2022-11-12 13:17:27.252 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 80.0 (range 0.1 - 12.0)
2022-11-12 13:17:27.260 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 80.0 (range 0.1 - 12.0)
2022-11-12 13:17:37.328 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 116.0 (range 0.1 - 12.0)
2022-11-12 13:17:37.338 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 116.0 (range 0.1 - 12.0)
2022-11-12 13:19:17.279 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 164.0 (range 0.1 - 12.0)
2022-11-12 13:19:17.288 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 164.0 (range 0.1 - 12.0)
2022-11-12 13:19:27.529 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 176.0 (range 0.1 - 12.0)
2022-11-12 13:19:27.538 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 176.0 (range 0.1 - 12.0)
2022-11-12 13:20:00.047 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:20:30.140 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 2916.0 (range 0.1 - 12.0)
2022-11-12 13:20:30.150 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 2916.0 (range 0.1 - 12.0)
2022-11-12 13:20:47.290 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3576.0 (range 0.1 - 12.0)
2022-11-12 13:20:47.298 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3576.0 (range 0.1 - 12.0)
2022-11-12 13:21:20.200 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4256.0 (range 0.1 - 12.0)
2022-11-12 13:21:20.212 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4256.0 (range 0.1 - 12.0)
2022-11-12 13:21:27.760 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4336.0 (range 0.1 - 12.0)
2022-11-12 13:21:27.768 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4336.0 (range 0.1 - 12.0)
2022-11-12 13:22:00.162 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 6896.0 (range 0.1 - 12.0)
2022-11-12 13:22:00.175 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 6896.0 (range 0.1 - 12.0)
2022-11-12 13:22:17.773 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 7232.0 (range 0.1 - 12.0)
2022-11-12 13:22:17.780 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 7232.0 (range 0.1 - 12.0)
2022-11-12 13:22:50.201 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 7332.0 (range 0.1 - 12.0)
2022-11-12 13:22:50.210 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 7332.0 (range 0.1 - 12.0)
2022-11-12 13:23:01.909 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x69'
2022-11-12 13:23:23.250 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 7792.0 (range 0.1 - 12.0)
2022-11-12 13:23:23.257 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 7792.0 (range 0.1 - 12.0)
2022-11-12 13:23:29.236 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 7848.0 (range 0.1 - 12.0)
2022-11-12 13:23:29.243 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 7848.0 (range 0.1 - 12.0)
2022-11-12 13:23:49.310 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 7972.0 (range 0.1 - 12.0)
2022-11-12 13:23:49.318 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 7972.0 (range 0.1 - 12.0)
2022-11-12 13:23:59.543 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 8076.0 (range 0.1 - 12.0)
2022-11-12 13:23:59.552 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 8076.0 (range 0.1 - 12.0)
2022-11-12 13:24:32.315 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 8420.0 (range 0.1 - 12.0)
2022-11-12 13:24:32.324 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 8420.0 (range 0.1 - 12.0)
2022-11-12 13:25:00.046 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:25:04.962 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 13:25:05.372 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 9356.0 (range 0.1 - 12.0)
2022-11-12 13:25:05.381 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 9356.0 (range 0.1 - 12.0)
2022-11-12 13:25:18.696 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 13:25:18.705 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 13:28:29.338 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 9400.0 (range 0.1 - 12.0)
2022-11-12 13:28:29.346 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 9400.0 (range 0.1 - 12.0)
2022-11-12 13:29:14.204 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:29:30.100 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 9564.0 (range 0.1 - 12.0)
2022-11-12 13:29:30.108 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 9564.0 (range 0.1 - 12.0)
2022-11-12 13:29:50.736 WARNING (SyncWorker_6) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-11-12 13:30:00.155 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:30:00.161 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:30:00.166 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:30:00.170 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:30:00.176 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:30:40.093 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 196.0 (range 0.1 - 12.0)
2022-11-12 13:30:40.100 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 196.0 (range 0.1 - 12.0)
2022-11-12 13:31:10.114 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 212.0 (range 0.1 - 12.0)
2022-11-12 13:31:10.123 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 212.0 (range 0.1 - 12.0)
2022-11-12 13:31:40.038 WARNING (MainThread) [homeassistant.components.integration.sensor] Invalid state ( > 0): [<class 'decimal.ConversionSyntax'>]
2022-11-12 13:32:40.160 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 216.0 (range 0.1 - 12.0)
2022-11-12 13:32:40.169 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 216.0 (range 0.1 - 12.0)
2022-11-12 13:33:10.427 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 272.0 (range 0.1 - 12.0)
2022-11-12 13:33:10.436 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 272.0 (range 0.1 - 12.0)
2022-11-12 13:33:40.116 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 320.0 (range 0.1 - 12.0)
2022-11-12 13:33:40.123 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 320.0 (range 0.1 - 12.0)
2022-11-12 13:34:50.738 WARNING (SyncWorker_1) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-11-12 13:35:00.070 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:35:04.864 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 13:35:30.472 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 13:35:30.481 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 13:35:33.108 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 340.0 (range 0.1 - 12.0)
2022-11-12 13:35:33.122 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 340.0 (range 0.1 - 12.0)
2022-11-12 13:36:30.329 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 352.0 (range 0.1 - 12.0)
2022-11-12 13:36:30.339 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 352.0 (range 0.1 - 12.0)
2022-11-12 13:37:03.073 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 400.0 (range 0.1 - 12.0)
2022-11-12 13:37:03.080 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 400.0 (range 0.1 - 12.0)
2022-11-12 13:37:20.297 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 440.0 (range 0.1 - 12.0)
2022-11-12 13:37:20.308 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 440.0 (range 0.1 - 12.0)
2022-11-12 13:39:10.171 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 468.0 (range 0.1 - 12.0)
2022-11-12 13:39:10.182 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 468.0 (range 0.1 - 12.0)
2022-11-12 13:39:20.208 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 504.0 (range 0.1 - 12.0)
2022-11-12 13:39:20.218 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 504.0 (range 0.1 - 12.0)
2022-11-12 13:39:30.268 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 548.0 (range 0.1 - 12.0)
2022-11-12 13:39:30.276 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 548.0 (range 0.1 - 12.0)
2022-11-12 13:39:50.197 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 612.0 (range 0.1 - 12.0)
2022-11-12 13:39:50.204 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 612.0 (range 0.1 - 12.0)
2022-11-12 13:40:00.057 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:40:00.524 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 648.0 (range 0.1 - 12.0)
2022-11-12 13:40:00.533 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 648.0 (range 0.1 - 12.0)
2022-11-12 13:40:10.590 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 696.0 (range 0.1 - 12.0)
2022-11-12 13:40:10.594 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 696.0 (range 0.1 - 12.0)
2022-11-12 13:41:03.253 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 724.0 (range 0.1 - 12.0)
2022-11-12 13:41:03.269 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 724.0 (range 0.1 - 12.0)
2022-11-12 13:41:36.206 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 832.0 (range 0.1 - 12.0)
2022-11-12 13:41:36.213 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 832.0 (range 0.1 - 12.0)
2022-11-12 13:42:56.884 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:43:36.893 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:44:03.220 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 864.0 (range 0.1 - 12.0)
2022-11-12 13:44:03.230 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 864.0 (range 0.1 - 12.0)
2022-11-12 13:44:10.369 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 888.0 (range 0.1 - 12.0)
2022-11-12 13:44:10.376 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 888.0 (range 0.1 - 12.0)
2022-11-12 13:44:30.272 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 940.0 (range 0.1 - 12.0)
2022-11-12 13:44:30.278 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 940.0 (range 0.1 - 12.0)
2022-11-12 13:44:32.093 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x3b'
2022-11-12 13:44:40.317 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 972.0 (range 0.1 - 12.0)
2022-11-12 13:44:40.330 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 972.0 (range 0.1 - 12.0)
2022-11-12 13:45:00.130 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:45:00.135 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:45:00.141 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 13:45:00.144 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 13:45:00.151 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:45:07.941 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 13:45:10.236 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 76.0 (range 0.1 - 12.0)
2022-11-12 13:45:10.242 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 76.0 (range 0.1 - 12.0)
2022-11-12 13:45:20.279 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 104.0 (range 0.1 - 12.0)
2022-11-12 13:45:20.287 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 104.0 (range 0.1 - 12.0)
2022-11-12 13:45:30.392 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 140.0 (range 0.1 - 12.0)
2022-11-12 13:45:30.402 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 140.0 (range 0.1 - 12.0)
2022-11-12 13:45:35.821 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 13:45:35.851 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 13:46:33.074 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1452.0 (range 0.1 - 12.0)
2022-11-12 13:46:33.081 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1452.0 (range 0.1 - 12.0)
2022-11-12 13:47:06.117 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3632.0 (range 0.1 - 12.0)
2022-11-12 13:47:06.126 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3632.0 (range 0.1 - 12.0)
2022-11-12 13:47:10.234 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3748.0 (range 0.1 - 12.0)
2022-11-12 13:47:10.243 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3748.0 (range 0.1 - 12.0)
2022-11-12 13:47:40.297 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3776.0 (range 0.1 - 12.0)
2022-11-12 13:47:40.306 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3776.0 (range 0.1 - 12.0)
2022-11-12 13:48:40.273 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3832.0 (range 0.1 - 12.0)
2022-11-12 13:48:40.279 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3832.0 (range 0.1 - 12.0)
2022-11-12 13:49:02.093 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 13:49:10.284 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3896.0 (range 0.1 - 12.0)
2022-11-12 13:49:10.293 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3896.0 (range 0.1 - 12.0)
2022-11-12 13:49:30.376 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3936.0 (range 0.1 - 12.0)
2022-11-12 13:49:30.391 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3936.0 (range 0.1 - 12.0)
2022-11-12 13:49:50.743 WARNING (SyncWorker_3) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-11-12 13:50:00.036 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:50:03.069 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3984.0 (range 0.1 - 12.0)
2022-11-12 13:50:03.077 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3984.0 (range 0.1 - 12.0)
2022-11-12 13:50:20.275 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4312.0 (range 0.1 - 12.0)
2022-11-12 13:50:20.285 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4312.0 (range 0.1 - 12.0)
2022-11-12 13:50:32.173 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x54'
2022-11-12 13:51:00.300 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4404.0 (range 0.1 - 12.0)
2022-11-12 13:51:00.307 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4404.0 (range 0.1 - 12.0)
2022-11-12 13:51:33.096 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4508.0 (range 0.1 - 12.0)
2022-11-12 13:51:33.104 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4508.0 (range 0.1 - 12.0)
2022-11-12 13:51:40.344 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4536.0 (range 0.1 - 12.0)
2022-11-12 13:51:40.352 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4536.0 (range 0.1 - 12.0)
2022-11-12 13:52:00.305 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4588.0 (range 0.1 - 12.0)
2022-11-12 13:52:00.309 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4588.0 (range 0.1 - 12.0)
2022-11-12 13:52:40.541 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4596.0 (range 0.1 - 12.0)
2022-11-12 13:52:40.546 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4596.0 (range 0.1 - 12.0)
2022-11-12 13:53:32.148 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xdf'
2022-11-12 13:54:30.372 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4712.0 (range 0.1 - 12.0)
2022-11-12 13:54:30.379 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4712.0 (range 0.1 - 12.0)
2022-11-12 13:54:50.749 WARNING (SyncWorker_5) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-11-12 13:55:00.059 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 13:55:07.385 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 13:55:30.332 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4928.0 (range 0.1 - 12.0)
2022-11-12 13:55:30.342 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4928.0 (range 0.1 - 12.0)
2022-11-12 13:55:40.000 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 13:55:40.011 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 13:56:44.080 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4976.0 (range 0.1 - 12.0)
2022-11-12 13:56:44.091 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4976.0 (range 0.1 - 12.0)
2022-11-12 13:56:50.298 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4992.0 (range 0.1 - 12.0)
2022-11-12 13:56:50.305 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4992.0 (range 0.1 - 12.0)
2022-11-12 13:57:00.464 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5036.0 (range 0.1 - 12.0)
2022-11-12 13:57:00.471 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5036.0 (range 0.1 - 12.0)
2022-11-12 13:58:06.207 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5200.0 (range 0.1 - 12.0)
2022-11-12 13:58:06.217 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5200.0 (range 0.1 - 12.0)
2022-11-12 13:58:39.066 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5396.0 (range 0.1 - 12.0)
2022-11-12 13:58:39.077 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5396.0 (range 0.1 - 12.0)
2022-11-12 13:59:12.094 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5448.0 (range 0.1 - 12.0)
2022-11-12 13:59:12.102 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5448.0 (range 0.1 - 12.0)
2022-11-12 13:59:20.519 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5488.0 (range 0.1 - 12.0)
2022-11-12 13:59:20.525 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5488.0 (range 0.1 - 12.0)
2022-11-12 13:59:30.569 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5492.0 (range 0.1 - 12.0)
2022-11-12 13:59:30.580 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5492.0 (range 0.1 - 12.0)
2022-11-12 13:59:40.618 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 5496.0 (range 0.1 - 12.0)
2022-11-12 13:59:40.628 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 5496.0 (range 0.1 - 12.0)
2022-11-12 13:59:47.166 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2022-11-12 14:00:00.154 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 14:00:00.160 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 14:00:00.166 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 14:00:00.186 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 14:00:00.193 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 14:00:00.607 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.waze_travel_time_toyota_evere_huis is taking over 10 seconds
2022-11-12 14:00:23.272 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 68.0 (range 0.1 - 12.0)
2022-11-12 14:00:23.282 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 68.0 (range 0.1 - 12.0)
2022-11-12 14:00:30.586 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 88.0 (range 0.1 - 12.0)
2022-11-12 14:00:30.593 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 88.0 (range 0.1 - 12.0)
2022-11-12 14:00:40.806 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 116.0 (range 0.1 - 12.0)
2022-11-12 14:00:40.814 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 116.0 (range 0.1 - 12.0)
2022-11-12 14:01:10.515 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 416.0 (range 0.1 - 12.0)
2022-11-12 14:01:10.523 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 416.0 (range 0.1 - 12.0)
2022-11-12 14:01:22.833 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 14:01:54.085 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 468.0 (range 0.1 - 12.0)
2022-11-12 14:01:54.091 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 468.0 (range 0.1 - 12.0)
2022-11-12 14:03:00.722 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 472.0 (range 0.1 - 12.0)
2022-11-12 14:03:00.729 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 472.0 (range 0.1 - 12.0)
2022-11-12 14:03:10.768 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 484.0 (range 0.1 - 12.0)
2022-11-12 14:03:10.779 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 484.0 (range 0.1 - 12.0)
2022-11-12 14:04:16.099 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 756.0 (range 0.1 - 12.0)
2022-11-12 14:04:16.106 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 756.0 (range 0.1 - 12.0)
2022-11-12 14:04:40.695 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 832.0 (range 0.1 - 12.0)
2022-11-12 14:04:40.702 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 832.0 (range 0.1 - 12.0)
2022-11-12 14:04:50.762 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 848.0 (range 0.1 - 12.0)
2022-11-12 14:04:50.776 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 848.0 (range 0.1 - 12.0)
2022-11-12 14:04:50.791 WARNING (SyncWorker_7) [homeassistant.components.waze_travel_time.sensor] Error on retrieving data: empty response
2022-11-12 14:05:00.049 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 14:05:07.289 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 14:05:11.092 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 860.0 (range 0.1 - 12.0)
2022-11-12 14:05:11.100 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 860.0 (range 0.1 - 12.0)
2022-11-12 14:05:45.328 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 14:05:45.346 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 14:05:54.119 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 944.0 (range 0.1 - 12.0)
2022-11-12 14:05:54.127 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 944.0 (range 0.1 - 12.0)
2022-11-12 14:06:20.787 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1112.0 (range 0.1 - 12.0)
2022-11-12 14:06:20.793 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1112.0 (range 0.1 - 12.0)
2022-11-12 14:06:30.831 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1172.0 (range 0.1 - 12.0)
2022-11-12 14:06:30.840 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1172.0 (range 0.1 - 12.0)
2022-11-12 14:07:01.375 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1268.0 (range 0.1 - 12.0)
2022-11-12 14:07:01.382 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1268.0 (range 0.1 - 12.0)
2022-11-12 14:07:02.909 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 14:07:41.316 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1348.0 (range 0.1 - 12.0)
2022-11-12 14:07:41.324 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1348.0 (range 0.1 - 12.0)
2022-11-12 14:07:51.509 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1412.0 (range 0.1 - 12.0)
2022-11-12 14:07:51.520 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1412.0 (range 0.1 - 12.0)
2022-11-12 14:08:11.333 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1484.0 (range 0.1 - 12.0)
2022-11-12 14:08:11.341 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1484.0 (range 0.1 - 12.0)
2022-11-12 14:09:12.937 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 14:10:00.057 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 14:10:31.484 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1520.0 (range 0.1 - 12.0)
2022-11-12 14:10:31.491 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1520.0 (range 0.1 - 12.0)
2022-11-12 14:10:51.336 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1552.0 (range 0.1 - 12.0)
2022-11-12 14:10:51.344 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1552.0 (range 0.1 - 12.0)
2022-11-12 14:11:33.173 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x47'
2022-11-12 14:12:41.994 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1572.0 (range 0.1 - 12.0)
2022-11-12 14:12:42.003 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1572.0 (range 0.1 - 12.0)
2022-11-12 14:13:01.968 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1588.0 (range 0.1 - 12.0)
2022-11-12 14:13:01.974 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1588.0 (range 0.1 - 12.0)
2022-11-12 14:13:31.936 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1592.0 (range 0.1 - 12.0)
2022-11-12 14:13:31.947 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1592.0 (range 0.1 - 12.0)
2022-11-12 14:13:52.248 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1688.0 (range 0.1 - 12.0)
2022-11-12 14:13:52.258 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1688.0 (range 0.1 - 12.0)
2022-11-12 14:14:04.176 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1692.0 (range 0.1 - 12.0)
2022-11-12 14:14:04.182 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1692.0 (range 0.1 - 12.0)
2022-11-12 14:14:54.552 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1716.0 (range 0.1 - 12.0)
2022-11-12 14:14:54.571 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1716.0 (range 0.1 - 12.0)
2022-11-12 14:15:00.117 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 14:15:00.137 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 14:15:00.144 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-11-12 14:15:00.149 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-11-12 14:15:00.158 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 14:15:10.873 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 151, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 110, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 211, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 199, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 176, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-11-12 14:15:51.129 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Login to Audi service failed, trying again in 10 seconds
2022-11-12 14:16:05.409 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-11-12 14:16:05.419 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 690, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 545, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 659, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1469, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1130, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-11-12 14:16:42.239 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 376.0 (range 0.1 - 12.0)
2022-11-12 14:16:42.247 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 376.0 (range 0.1 - 12.0)
2022-11-12 14:17:15.265 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 432.0 (range 0.1 - 12.0)
2022-11-12 14:17:15.277 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 432.0 (range 0.1 - 12.0)
2022-11-12 14:17:48.300 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 488.0 (range 0.1 - 12.0)
2022-11-12 14:17:48.309 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 488.0 (range 0.1 - 12.0)
2022-11-12 14:18:02.019 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 564.0 (range 0.1 - 12.0)
2022-11-12 14:18:02.026 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 564.0 (range 0.1 - 12.0)
2022-11-12 14:18:23.480 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 600.0 (range 0.1 - 12.0)
2022-11-12 14:18:23.488 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 600.0 (range 0.1 - 12.0)
2022-11-12 14:18:32.240 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 792.0 (range 0.1 - 12.0)
2022-11-12 14:18:32.247 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 792.0 (range 0.1 - 12.0)
2022-11-12 14:18:34.465 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1004.0 (range 0.1 - 12.0)
2022-11-12 14:18:34.474 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1004.0 (range 0.1 - 12.0)
2022-11-12 14:18:49.459 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1032.0 (range 0.1 - 12.0)
2022-11-12 14:18:49.469 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1032.0 (range 0.1 - 12.0)
2022-11-12 14:19:02.041 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1060.0 (range 0.1 - 12.0)
2022-11-12 14:19:02.048 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1060.0 (range 0.1 - 12.0)
2022-11-12 14:19:17.508 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1096.0 (range 0.1 - 12.0)
2022-11-12 14:19:17.523 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1096.0 (range 0.1 - 12.0)
2022-11-12 14:19:28.465 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1300.0 (range 0.1 - 12.0)
2022-11-12 14:19:28.476 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1300.0 (range 0.1 - 12.0)
2022-11-12 14:19:32.451 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1316.0 (range 0.1 - 12.0)
2022-11-12 14:19:32.459 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1316.0 (range 0.1 - 12.0)
2022-11-12 14:19:34.480 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1336.0 (range 0.1 - 12.0)
2022-11-12 14:19:34.492 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1336.0 (range 0.1 - 12.0)
2022-11-12 14:20:00.051 WARNING (MainThread) [homeassistant.components.xiaomi_miio.fan] 'auto'is not a valid preset mode
2022-11-12 14:21:13.341 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1360.0 (range 0.1 - 12.0)
2022-11-12 14:21:13.349 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1360.0 (range 0.1 - 12.0)
2022-11-12 14:21:33.199 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x27'
2022-11-12 14:21:56.092 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 1648.0 (range 0.1 - 12.0)
2022-11-12 14:21:56.101 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 1648.0 (range 0.1 - 12.0)
2022-11-12 14:22:03.369 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x3f'
2022-11-12 14:22:54.847 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1691, in async_call
    raise ServiceNotFound(domain, service) from None
homeassistant.exceptions.ServiceNotFound: Unable to find service notify.mobile_app_iphone
2022-11-12 14:23:02.081 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3676.0 (range 0.1 - 12.0)
2022-11-12 14:23:02.091 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3676.0 (range 0.1 - 12.0)
2022-11-12 14:23:33.156 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x8c'
2022-11-12 14:23:35.053 WARNING (MainThread) [homeassistant.components.integration.sensor] Invalid state ( > 0): [<class 'decimal.ConversionSyntax'>]
2022-11-12 14:23:53.529 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 3704.0 (range 0.1 - 12.0)
2022-11-12 14:23:53.538 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 3704.0 (range 0.1 - 12.0)
2022-11-12 14:24:21.046 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-11-12 14:24:21.065 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-11-12 14:24:28.284 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-11-12 14:24:28.316 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-11-12 14:24:29.772 WARNING (MainThread) [homeassistant.components.modbus.modbus] modbus charger communication closed
2022-11-12 14:24:29.787 WARNING (MainThread) [homeassistant.components.modbus.modbus] modbus sma communication closed
2022-11-12 14:24:29.898 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2022-11-12 14:24:29.905 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2022-11-12 14:24:29.911 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2022-11-12 14:24:29.930 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-11-12 14:24:30.020 ERROR (MainThread) [homeassistant.components.shelly] Unexpected error fetching Shelly EM3 data: 'NoneType' object has no attribute 'call_exception_handler'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1054, in sendto
    self._sock.sendto(data, addr)
AttributeError: 'NoneType' object has no attribute 'sendto'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 205, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/components/shelly/coordinator.py", line 216, in _async_update_data
    await self.device.update()
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device.py", line 188, in update
    event = await self._coap_request("s")
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device.py", line 247, in _coap_request
    await self.coap_context.request(self.ip_address, path)
  File "/usr/local/lib/python3.10/site-packages/aioshelly/coap.py", line 96, in request
    self.transport.sendto(msg, (ip, 5683))
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1064, in sendto
    self._fatal_error(
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 711, in _fatal_error
    self._loop.call_exception_handler({
AttributeError: 'NoneType' object has no attribute 'call_exception_handler'
2022-11-12 14:24:30.115 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ZeroDivisionError: float division by zero') while processing template 'Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_now'
2022-11-12 14:24:30.185 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 4720.0 (range 0.1 - 12.0)
2022-11-12 14:24:30.207 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 4720.0 (range 0.1 - 12.0)
2022-11-12 14:24:40.114 ERROR (MainThread) [homeassistant.components.shelly] Unexpected error fetching Shelly EM3 data: 'NoneType' object has no attribute 'call_exception_handler'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1054, in sendto
    self._sock.sendto(data, addr)
AttributeError: 'NoneType' object has no attribute 'sendto'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 205, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/components/shelly/coordinator.py", line 216, in _async_update_data
    await self.device.update()
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device.py", line 188, in update
    event = await self._coap_request("s")
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device.py", line 247, in _coap_request
    await self.coap_context.request(self.ip_address, path)
  File "/usr/local/lib/python3.10/site-packages/aioshelly/coap.py", line 96, in request
    self.transport.sendto(msg, (ip, 5683))
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1064, in sendto
    self._fatal_error(
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 711, in _fatal_error
    self._loop.call_exception_handler({
AttributeError: 'NoneType' object has no attribute 'call_exception_handler'
