2023-04-07 09:25:10.327 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.329 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration entsoe which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.332 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration yahoofinance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.334 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.336 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.338 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sodexo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.340 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration samsungtv_custom which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.341 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'samsungtv_custom' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2023-04-07 09:25:10.342 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool_diff which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.344 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sagemcom_fast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.345 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.347 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sodexo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.349 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration mass which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.351 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration audiconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.352 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.354 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.356 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration edge_tts which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.358 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alphaess which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.359 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.361 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nuki_ng which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.363 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.365 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.366 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sunspec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.368 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration webrtc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.369 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.370 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.372 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration battery_sim which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.373 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.375 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.376 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.377 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.378 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.380 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration multiscrape which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.381 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sql_json which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.384 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration carbu_com which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.385 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.386 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.388 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration googlewifi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.390 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_residential which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.391 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration better_thermostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.393 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.394 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tgtg which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.396 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration watchman which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.398 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration samsungtv_smart which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.399 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.401 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energy_id which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.404 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.406 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ytube_music_player which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.407 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pixometer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.409 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration fullykiosk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.410 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration toyota which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.411 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration splitwise which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.413 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:10.414 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-07 09:25:24.411 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [281473369720144] Error handling message: Unknown error (unknown_error) Bart from 192.168.86.106 (Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/decorators.py", line 26, in _handle_async_response
    await func(hass, connection, msg)
  File "/config/custom_components/browser_mod/connection.py", line 143, in handle_update
    dev = getBrowser(hass, browserID)
  File "/config/custom_components/browser_mod/browser.py", line 198, in getBrowser
    browsers[browserID] = BrowserModBrowser(hass, browserID)
  File "/config/custom_components/browser_mod/browser.py", line 42, in __init__
    self.update_entities(hass)
  File "/config/custom_components/browser_mod/browser.py", line 71, in update_entities
    _assert_browser_sensor("sensor", "path", "Browser path", icon="mdi:web")
  File "/config/custom_components/browser_mod/browser.py", line 65, in _assert_browser_sensor
    adder = hass.data[DOMAIN][DATA_ADDERS][type]
KeyError: 'sensor'
2023-04-07 09:25:40.257 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:25:44.920 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:25:58.826 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Unable to obtain the vehicle longTerm tripdata of WAUZZZGE6MB019131: 'NoneType' object is not subscriptable
2023-04-07 09:26:00.005 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] support_preheater set to False: 502
2023-04-07 09:26:00.570 ERROR (SyncWorker_0) [custom_components.energy_id.energy_id.api] error:
2023-04-07 09:26:00.567 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up splitwise platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 304, in _async_setup_platform
    await asyncio.shield(task)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/splitwise/sensor.py", line 76, in setup_platform
    add_entities([SplitwiseSensor(hass, client_id, client_secret)])
  File "/config/custom_components/splitwise/sensor.py", line 157, in __init__
    self.api.get_access_token_from_file()
  File "/config/custom_components/splitwise/sensor.py", line 113, in get_access_token_from_file
    self.get_access_token(code)
  File "/config/custom_components/splitwise/sensor.py", line 127, in get_access_token
    access_token = self.splitwise.getOAuth2AccessToken(
  File "/usr/local/lib/python3.10/site-packages/splitwise/__init__.py", line 180, in getOAuth2AccessToken
    content = self.__makeRequest(Splitwise.OAUTH2_TOKEN_URL, 'POST', data=data)
  File "/usr/local/lib/python3.10/site-packages/splitwise/__init__.py", line 279, in __makeRequest
    raise SplitwiseBadRequestException("Please check your request", response=response)
splitwise.exception.SplitwiseBadRequestException: Please check your request
2023-04-07 09:26:00.813 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up energy_id platform for sensor
Traceback (most recent call last):
  File "/config/custom_components/energy_id/energy_id/api.py", line 107, in _do_call
    response.raise_for_status()
  File "/usr/local/lib/python3.10/site-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://api.energyid.eu/api/v1/records/https://app.energyid.eu/record/EA-14124988/meters

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/models.py", line 971, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/simplejson/__init__.py", line 514, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.10/site-packages/simplejson/decoder.py", line 386, in decode
    obj, end = self.raw_decode(s)
  File "/usr/local/lib/python3.10/site-packages/simplejson/decoder.py", line 416, in raw_decode
    return self.scan_once(s, idx=_w(s, idx).end())
simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 304, in _async_setup_platform
    await asyncio.shield(task)
  File "/config/custom_components/energy_id/sensor.py", line 27, in async_setup_entry
    record = await hass.async_add_executor_job(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/energy_id/energy_id/api.py", line 26, in get_record
    response = self._do_call(
  File "/config/custom_components/energy_id/energy_id/api.py", line 115, in _do_call
    _LOGGER.error(response.json())
  File "/usr/local/lib/python3.10/site-packages/requests/models.py", line 975, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2023-04-07 09:26:19.935 ERROR (MainThread) [homeassistant.components.sensor] Platform carbu_com does not generate unique IDs. ID Carbu.com super95 prediction already exists - ignoring sensor.carbu_com_super95_prediction
2023-04-07 09:26:19.950 ERROR (MainThread) [homeassistant.components.sensor] Platform carbu_com does not generate unique IDs. ID Carbu.com oilstd 1000l prediction already exists - ignoring sensor.carbu_com_oilstd_1000l_prediction
2023-04-07 09:26:22.849 ERROR (MainThread) [custom_components.multiscrape.sensor] mazoutprijs # mazoutprijs_morgen_minder_2000L # Unable to scrape data: Could not find a tag for given selector 
Consider using debug logging and log_response for further investigation.
2023-04-07 09:26:22.927 ERROR (MainThread) [custom_components.multiscrape.sensor] pv_opbrengst # pv_opbrengst_vandaag_cricket # Unable to scrape data: Could not find a tag for given selector 
Consider using debug logging and log_response for further investigation.
2023-04-07 09:26:23.306 ERROR (MainThread) [homeassistant.components.device_tracker] Error adding entities for domain device_tracker with platform sagemcom_fast
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 455, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 563, in _async_add_entity
    device_info = entity.device_info
  File "/config/custom_components/sagemcom_fast/device_tracker.py", line 121, in device_info
    "default_name": self.name,
  File "/config/custom_components/sagemcom_fast/device_tracker.py", line 99, in name
    or self.device.mac_address
AttributeError: 'Device' object has no attribute 'mac_address'
2023-04-07 09:26:23.328 ERROR (MainThread) [homeassistant.components.device_tracker] Error while setting up sagemcom_fast platform for device_tracker
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 312, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 455, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 563, in _async_add_entity
    device_info = entity.device_info
  File "/config/custom_components/sagemcom_fast/device_tracker.py", line 121, in device_info
    "default_name": self.name,
  File "/config/custom_components/sagemcom_fast/device_tracker.py", line 99, in name
    or self.device.mac_address
AttributeError: 'Device' object has no attribute 'mac_address'
2023-04-07 09:26:23.613 ERROR (SyncWorker_1) [homeassistant.components.modbus.modbus] Pymodbus: car_charger: Modbus Error: [Connection] ModbusTcpClient(192.168.1.2:502): Connection unexpectedly closed 0.009699106216430664 seconds into read of 8 bytes without response from unit before it closed connection
2023-04-07 09:26:23.913 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform audiconnect
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 455, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 731, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 823, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.
2023-04-07 09:26:24.001 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up audiconnect platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 312, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 455, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 731, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 823, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.
2023-04-07 09:26:27.594 ERROR (MainThread) [homeassistant.components.sensor] Platform carbu_com does not generate unique IDs. ID Carbu.com super95 prediction already exists - ignoring sensor.carbu_com_super95_prediction
2023-04-07 09:26:27.602 ERROR (MainThread) [homeassistant.components.sensor] Platform carbu_com does not generate unique IDs. ID Carbu.com oilstd 1000l prediction already exists - ignoring sensor.carbu_com_oilstd_1000l_prediction
2023-04-07 09:26:27.935 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform scrape
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 455, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 731, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 822, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 168, in async_added_to_hass
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 172, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 149, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 147, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 65, in compile
    return cp._cached_css_compile(
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 223, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1145, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 981, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1138, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2023-04-07 09:26:28.224 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up scrape platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 312, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 455, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 731, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 822, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 168, in async_added_to_hass
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 172, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 149, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 147, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 65, in compile
    return cp._cached_css_compile(
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 223, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1145, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 981, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1138, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2023-04-07 09:26:29.858 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.alunya_bol: Skipping sensor setup: Cannot select a strategy (LINEAR, FIXED or LUT, WLED), supply it in the config. See the readme
2023-04-07 09:26:30.013 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.buiten: Skipping sensor setup: No lookup file found for mode: brightness
2023-04-07 09:26:48.644 ERROR (SyncWorker_3) [homeassistant.util.package] Unable to install package music-assistant==1.8.7.4: ERROR: Cannot install music-assistant because these package versions have conflicting dependencies.
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 23.0 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
2023-04-07 09:27:07.417 ERROR (SyncWorker_3) [homeassistant.util.package] Unable to install package music-assistant==1.8.7.4: ERROR: Cannot install music-assistant because these package versions have conflicting dependencies.
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 23.0 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
2023-04-07 09:27:26.081 ERROR (SyncWorker_3) [homeassistant.util.package] Unable to install package music-assistant==1.8.7.4: ERROR: Cannot install music-assistant because these package versions have conflicting dependencies.
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 23.0 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
2023-04-07 09:27:26.090 ERROR (MainThread) [homeassistant.setup] Setup failed for custom integration mass: Requirements for mass not found: ['music-assistant==1.8.7.4'].
2023-04-07 09:27:47.127 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (10 * states('sensor.car_1_range') | float(default=0) / states('sensor.car_1_soc') | float(default=0) ) | round (1) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
ZeroDivisionError: division by zero

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ZeroDivisionError: division by zero
2023-04-07 09:27:47.136 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ZeroDivisionError: division by zero') while processing template 'Template<template=({{ (10 * states('sensor.car_1_range') | float(default=0) / states('sensor.car_1_soc') | float(default=0) ) | round (1) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.car_range_per_10percent'
2023-04-07 09:27:47.221 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (1.006 * (states('sensor.temp_leuven24_wunderground') | float(default=0) )) + ( (states('sensor.outside_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.temp_leuven24_wunderground') | float(default=0) ))) | round (2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.temp_leuven24_wunderground') | float(default=0) )) + ( (states('sensor.outside_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.temp_leuven24_wunderground') | float(default=0) ))) | round (2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.temp_leuven24_wunderground') | float(default=0) )) + ( (states('sensor.outside_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.temp_leuven24_wunderground') | float(default=0) ))) | round (2) }}' but no default was specified
2023-04-07 09:27:47.225 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.temp_leuven24_wunderground') | float(default=0) )) + ( (states('sensor.outside_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.temp_leuven24_wunderground') | float(default=0) ))) | round (2) }}' but no default was specified') while processing template 'Template<template=({{ (1.006 * (states('sensor.temp_leuven24_wunderground') | float(default=0) )) + ( (states('sensor.outside_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.temp_leuven24_wunderground') | float(default=0) ))) | round (2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.outside_enthalpy'
2023-04-07 09:27:47.229 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (1.006 * (states('sensor.veranda_temperature') | float(default=0) )) + ( (states('sensor.veranda_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.veranda_temperature') | float(default=0) ))) | round (2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.veranda_temperature') | float(default=0) )) + ( (states('sensor.veranda_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.veranda_temperature') | float(default=0) ))) | round (2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.veranda_temperature') | float(default=0) )) + ( (states('sensor.veranda_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.veranda_temperature') | float(default=0) ))) | round (2) }}' but no default was specified
2023-04-07 09:27:47.234 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.veranda_temperature') | float(default=0) )) + ( (states('sensor.veranda_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.veranda_temperature') | float(default=0) ))) | round (2) }}' but no default was specified') while processing template 'Template<template=({{ (1.006 * (states('sensor.veranda_temperature') | float(default=0) )) + ( (states('sensor.veranda_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.veranda_temperature') | float(default=0) ))) | round (2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.veranda_enthalpy'
2023-04-07 09:27:47.238 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (1.006 * (states('sensor.master_bedroom_temperature') | float(default=0)) ) + ( (states('sensor.master_bedroom_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.master_bedroom_temperature') | float(default=0) ))) | round (2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.master_bedroom_temperature') | float(default=0)) ) + ( (states('sensor.master_bedroom_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.master_bedroom_temperature') | float(default=0) ))) | round (2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.master_bedroom_temperature') | float(default=0)) ) + ( (states('sensor.master_bedroom_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.master_bedroom_temperature') | float(default=0) ))) | round (2) }}' but no default was specified
2023-04-07 09:27:47.243 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.006 * (states('sensor.master_bedroom_temperature') | float(default=0)) ) + ( (states('sensor.master_bedroom_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.master_bedroom_temperature') | float(default=0) ))) | round (2) }}' but no default was specified') while processing template 'Template<template=({{ (1.006 * (states('sensor.master_bedroom_temperature') | float(default=0)) ) + ( (states('sensor.master_bedroom_thermal_absolutehumidity') | float / 1000) * (2501 + 1.84 * (states('sensor.master_bedroom_temperature') | float(default=0) ))) | round (2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.master_bedroom_enthalpy'
2023-04-07 09:27:47.262 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified
2023-04-07 09:27:47.273 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified') while processing template 'Template<template=({% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.alunya_phone_room'
2023-04-07 09:27:47.312 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified
2023-04-07 09:27:47.328 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2023-04-07 09:27:47.336 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified
2023-04-07 09:27:47.343 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2023-04-07 09:27:47.351 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified
2023-04-07 09:27:47.363 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2023-04-07 09:27:47.370 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1888, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 539, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2130, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1891, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1589, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 660, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 541, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified
2023-04-07 09:27:47.381 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('UndefinedError: 'result' is undefined') while processing template 'Template<template=({% if result < 0 %}
  false
{% endif %}) renders=4>' for attribute '_attr_available' in entity 'sensor.net_neutrality_now'
2023-04-07 09:27:47.384 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_now'
2023-04-07 09:27:51.543 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:27:53.589 ERROR (MainThread) [homeassistant.components.netatmo] Error during webhook registration - Webhook registration timed out
2023-04-07 09:27:54.563 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:28:06.276 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:28:10.985 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:28:15.056 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:28:15.068 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:28:26.779 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:28:34.306 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:29:07.193 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:29:17.535 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:30:19.082 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:30:19.090 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:30:27.647 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:30:40.835 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:30:52.942 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 09:31:47.817 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:32:04.382 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:32:07.145 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-04-07 09:32:07.206 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}) renders=28>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2023-04-07 09:32:07.211 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}) renders=28>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2023-04-07 09:32:07.218 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}) renders=18>' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2023-04-07 09:32:23.765 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:32:23.778 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:33:08.032 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:33:27.710 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:34:28.123 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:34:28.130 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:34:30.118 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:34:50.992 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:35:50.549 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:35:52.942 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 09:36:14.244 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:36:27.853 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 193, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 341, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 142, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 191, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 172, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 149, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 147, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 65, in compile
    return cp._cached_css_compile(
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 223, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1145, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 981, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1138, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2023-04-07 09:36:32.665 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:36:32.673 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:37:10.860 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:37:37.698 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:38:30.983 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:38:36.993 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:38:37.002 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:39:01.022 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:39:51.411 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:40:24.346 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:40:41.819 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:40:41.827 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:40:52.943 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 09:41:11.917 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:41:47.582 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:42:32.313 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:42:46.184 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:42:46.191 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:43:10.750 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:43:52.808 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:44:34.273 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:44:50.362 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:44:50.369 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:45:12.945 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:45:52.944 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 09:45:57.662 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:46:27.957 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 193, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 341, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 142, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 191, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 172, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 149, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 147, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 65, in compile
    return cp._cached_css_compile(
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 223, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1145, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 981, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1138, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2023-04-07 09:46:33.104 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:46:55.014 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:46:55.023 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:47:20.926 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:47:53.394 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:48:33.021 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:48:33.058 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:48:44.510 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:48:59.178 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:48:59.190 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:49:13.523 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:50:07.775 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:50:33.806 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:50:37.499 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:50:37.506 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:50:52.946 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 09:51:03.575 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:51:03.584 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:51:31.326 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:51:54.102 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:52:41.856 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:52:41.863 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:52:54.814 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:53:07.571 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:53:07.580 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:53:14.277 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:54:18.014 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:54:34.476 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:54:45.880 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:54:45.888 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:55:12.227 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:55:12.242 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:55:41.310 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:55:52.947 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 09:55:54.772 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:56:26.972 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-04-07 09:56:27.025 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}) renders=106>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2023-04-07 09:56:27.031 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}) renders=106>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2023-04-07 09:56:27.037 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}) renders=72>' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2023-04-07 09:56:27.625 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 193, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 341, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 142, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 191, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 172, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 149, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 147, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 65, in compile
    return cp._cached_css_compile(
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 223, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1145, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 981, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1138, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2023-04-07 09:56:49.773 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:56:49.781 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:57:04.766 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:57:15.243 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:57:17.732 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:57:17.738 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:58:08.238 ERROR (MainThread) [homeassistant.components.shelly] Error fetching Shelly EM3 data: Error fetching data: DeviceConnectionError()
2023-04-07 09:58:08.287 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}) renders=114>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2023-04-07 09:58:08.292 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}) renders=114>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2023-04-07 09:58:08.298 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}) renders=78>' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2023-04-07 09:58:28.254 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:58:35.340 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 09:58:55.954 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:58:55.965 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:59:21.971 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 09:59:21.980 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 09:59:51.651 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 09:59:55.648 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:00:52.948 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 10:01:00.697 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:01:00.705 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:01:15.199 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:01:15.747 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:01:25.637 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:01:25.644 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:02:36.283 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:02:38.445 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:03:05.254 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:03:05.262 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:03:29.151 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:03:29.168 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:03:56.578 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:04:01.848 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:05:09.906 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:05:09.917 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:05:16.740 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:05:25.118 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:05:33.368 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:05:33.376 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:05:52.949 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 10:06:28.046 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 193, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 341, in _async_refresh
    self.async_update_listeners()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 142, in async_update_listeners
    update_callback()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 191, in _handle_coordinator_update
    self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 172, in _async_update_from_rest_data
    value = self._extract_value()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 149, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 147, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 65, in compile
    return cp._cached_css_compile(
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 223, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1145, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 981, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1138, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2023-04-07 10:06:36.870 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:06:48.702 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:07:13.790 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:07:13.800 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:07:37.313 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:07:37.322 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:07:57.390 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:08:11.966 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:09:17.579 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:09:18.019 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:09:18.026 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:09:35.390 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:09:41.259 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:09:41.272 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:10:37.800 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:10:52.950 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback async_track_point_in_utc_time.<locals>.run_action(<Job track ti...ffff822b53f0>>) at /usr/src/homeassistant/homeassistant/helpers/event.py:1321
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1336, in run_action
    hass.async_run_hass_job(job, utc_point_in_time)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1422, in interval_listener
    hass.async_run_hass_job(job, now)
  File "/usr/src/homeassistant/homeassistant/core.py", line 593, in async_run_hass_job
    hassjob.target(*args)
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 148, in _async_update
    self.update_humidity()
  File "/config/custom_components/generic_hygrostat/binary_sensor.py", line 188, in update_humidity
    self.sensor_humidity = float(sensor.attributes[self.sensor_attribute])
KeyError: 'humidity'
2023-04-07 10:10:58.976 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:11:21.980 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:11:21.989 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:11:46.227 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:11:46.244 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2023-04-07 10:11:57.907 ERROR (MainThread) [custom_components.huesyncbox] Error connecting to the Philips Hue Play HDMI Sync Box at 192.168.86.142
2023-04-07 10:12:23.069 ERROR (MainThread) [custom_components.fullykiosk.coordinator] Error fetching 192.168.86.201 deviceInfo data: Cannot connect to host 192.168.86.201:2323 ssl:default [Connect call failed ('192.168.86.201', 2323)]
2023-04-07 10:12:32.662 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}) renders=110>' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2023-04-07 10:12:32.669 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}) renders=176>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2023-04-07 10:12:32.686 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template<template=({% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}) renders=176>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2023-04-07 10:12:32.905 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 477, in _aps_data_indication
    r = await self._command(
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 302, in _command
    self._uart.send(data)
AttributeError: 'NoneType' object has no attribute 'send'
2023-04-07 10:12:32.912 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 575, in _aps_data_confirm
    r = await self._command(Command.aps_data_confirm, 0)
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 302, in _command
    self._uart.send(data)
AttributeError: 'NoneType' object has no attribute 'send'
2023-04-07 10:12:32.921 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 477, in _aps_data_indication
    r = await self._command(
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 302, in _command
    self._uart.send(data)
AttributeError: 'NoneType' object has no attribute 'send'
2023-04-07 10:12:32.926 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 575, in _aps_data_confirm
    r = await self._command(Command.aps_data_confirm, 0)
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 302, in _command
    self._uart.send(data)
AttributeError: 'NoneType' object has no attribute 'send'
2023-04-07 10:12:32.930 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 477, in _aps_data_indication
    r = await self._command(
  File "/usr/local/lib/python3.10/site-packages/zigpy_deconz/api.py", line 302, in _command
    self._uart.send(data)
AttributeError: 'NoneType' object has no attribute 'send'
2023-04-07 10:12:33.237 ERROR (MainThread) [homeassistant.components.shelly] Unexpected error fetching Shelly EM3 data: 'NoneType' object has no attribute 'call_exception_handler'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1062, in sendto
    self._sock.sendto(data, addr)
AttributeError: 'NoneType' object has no attribute 'sendto'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 250, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/components/shelly/coordinator.py", line 274, in _async_update_data
    await self.device.update()
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device/device.py", line 192, in update
    event = await self._coap_request("s")
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device/device.py", line 251, in _coap_request
    await self.coap_context.request(self.ip_address, path)
  File "/usr/local/lib/python3.10/site-packages/aioshelly/block_device/coap.py", line 142, in request
    self.transport.sendto(msg, (ip, 5683))
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1072, in sendto
    self._fatal_error(
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 719, in _fatal_error
    self._loop.call_exception_handler({
AttributeError: 'NoneType' object has no attribute 'call_exception_handler'
2023-04-07 10:12:33.270 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ZeroDivisionError: float division by zero') while processing template 'Template<template=({% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}) renders=1500>' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_now'
2023-04-07 10:13:25.781 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2023-04-07 10:13:25.791 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 721, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 568, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 689, in _async_write_ha_state
    hass.states.async_set(entity_id, state, attr, self.force_update, self._context)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1547, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1196, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

