2022-10-29 08:30:55.860 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.863 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration yahoofinance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.866 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.869 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration samsungtv_custom which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.869 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'samsungtv_custom' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2022-10-29 08:30:55.873 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.876 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration audiconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.879 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.882 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.885 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration edge_tts which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.887 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alphaess which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.889 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.892 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nuki_ng which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.895 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.898 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.901 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sunspec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.904 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration webrtc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.906 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.908 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.910 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration battery_sim which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.913 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.915 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.919 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration huesyncbox which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.926 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.929 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration solaredge_modbus which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.931 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration multiscrape which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.934 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration sql_json which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.937 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.939 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.942 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration googlewifi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.945 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_residential which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.947 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.949 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tgtg which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.952 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration watchman which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.954 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.957 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.959 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ytube_music_player which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.962 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.966 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration daikin_altherma which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.967 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:30:55.970 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-29 08:31:35.737 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-29 08:31:35.787 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-29 08:31:35.818 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-29 08:31:44.487 WARNING (MainThread) [homeassistant.setup] Setup of timer is taking over 10 seconds.
2022-10-29 08:31:44.493 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2022-10-29 08:31:44.496 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2022-10-29 08:31:44.498 WARNING (MainThread) [homeassistant.setup] Setup of multiscrape is taking over 10 seconds.
2022-10-29 08:31:44.503 WARNING (MainThread) [homeassistant.setup] Setup of input_text is taking over 10 seconds.
2022-10-29 08:31:44.506 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2022-10-29 08:32:14.641 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2022-10-29 08:32:14.644 WARNING (MainThread) [homeassistant.components.climate] Setup of climate platform tado is taking over 10 seconds.
2022-10-29 08:32:14.647 WARNING (MainThread) [homeassistant.components.water_heater] Setup of water_heater platform tado is taking over 10 seconds.
2022-10-29 08:32:14.658 WARNING (MainThread) [homeassistant.config_entries] Config entry 'OpenWeatherMap' for openweathermap integration not ready yet; Retrying in background
2022-10-29 08:32:14.682 ERROR (MainThread) [custom_components.hacs] Timeout of 20 reached while waiting for https://api.github.com/rate_limit
Traceback (most recent call last):
  File "/config/custom_components/hacs/base.py", line 457, in async_can_update
    response = await self.async_github_api_method(self.githubapi.rate_limit)
  File "/config/custom_components/hacs/base.py", line 511, in async_github_api_method
    raise HacsException(_exception)
custom_components.hacs.exceptions.HacsException: Timeout of 20 reached while waiting for https://api.github.com/rate_limit
2022-10-29 08:32:14.735 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Login to Audi service failed, trying again in 10 seconds
2022-10-29 08:32:14.787 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Hueland 1' for hue integration not ready yet: Error connecting to the Hue bridge at 192.168.86.52; Retrying in background
2022-10-29 08:32:14.809 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Hueland 2' for hue integration not ready yet: Error connecting to the Hue bridge at 192.168.86.84; Retrying in background
2022-10-29 08:32:26.838 WARNING (MainThread) [homeassistant.config_entries] Config entry '22885B9A' for nuki integration not ready yet: HTTPConnectionPool(host='192.168.86.27', port=8080): Max retries exceeded with url: /info?ts=2022-10-29T08:32:23Z&rnr=42884&hash=0bc9c01cb7bd51c5746eb383ae0727b413d8cc0712d0adeb1cdbe31b4c05f4e0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff8ed528c0>: Failed to establish a new connection: [Errno 113] Host is unreachable')); Retrying in background
2022-10-29 08:32:26.860 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-29 08:32:27.492 WARNING (MainThread) [homeassistant.components.tts] TTS base_url option is deprecated. Configure internal/external URL instead
2022-10-29 08:32:29.528 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Fan 2' for xiaomi_miio integration not ready yet: Unable to discover the device 192.168.86.137; Retrying in background
2022-10-29 08:32:29.530 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Fan 1' for xiaomi_miio integration not ready yet: Unable to discover the device 192.168.86.113; Retrying in background
2022-10-29 08:32:30.718 WARNING (MainThread) [homeassistant.config_entries] Config entry 'beckers_vincent@hotmail.com' for alphaess integration not ready yet; Retrying in background
2022-10-29 08:32:32.278 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.buiten: Skipping sensor setup: No lookup file found for mode: brightness
2022-10-29 08:32:32.303 WARNING (MainThread) [custom_components.thermal_comfort.sensor] Legacy YAML configuration support will be removed in 2.0. You should update to the new yaml format: https://github.com/dolezsa/thermal_comfort/blob/master/documentation/yaml.md
2022-10-29 08:32:35.016 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 604: fahrenheit = temperature.celsius_to_fahrenheit(self._temperature)
2022-10-29 08:32:35.019 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 626: return round(temperature.fahrenheit_to_celsius(hi), 2)
2022-10-29 08:32:35.022 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 696: fahrenheit = temperature.celsius_to_fahrenheit(self._temperature)
2022-10-29 08:32:35.025 WARNING (MainThread) [homeassistant.helpers.frame] Detected integration that uses temperature utility. This is deprecated since 2022.10 and will stop working in Home Assistant 2023.4, it should be updated to use unit_conversion.TemperatureConverter instead. Please report issue to the custom integration author for thermal_comfort using this method at custom_components/thermal_comfort/sensor.py, line 707: return round(temperature.fahrenheit_to_celsius(si), 2)
2022-10-29 08:32:36.095 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-29 08:32:36.145 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.wasbak_rechts_energy could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-10-29 08:32:36.153 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.douche_energy_2 could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-10-29 08:32:36.156 WARNING (MainThread) [homeassistant.components.integration.sensor] sensor.bad_energy could not restore last state unknown: [<class 'decimal.ConversionSyntax'>]
2022-10-29 08:32:37.526 ERROR (SyncWorker_4) [homeassistant.components.modbus.modbus] Pymodbus: charger: Modbus Error: [Connection] ModbusTcpClient(192.168.1.2:502): Connection unexpectedly closed 0.000916 seconds into read of 8 bytes without response from unit before it closed connection
2022-10-29 08:32:40.545 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-29 08:32:41.205 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform tgtg is taking over 10 seconds.
2022-10-29 08:32:41.222 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:41.245 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:41.257 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:41.274 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:41.293 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:41.310 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:41.329 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-10-29 08:32:42.597 ERROR (MainThread) [homeassistant.components.sensor] scrape: Error on device update!
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 493, in _async_add_entity
    await entity.async_device_update(warning=False)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 703, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 186, in async_update
    await self._async_update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 198, in _async_update_from_rest_data
    value = await self.hass.async_add_executor_job(self._extract_value)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/scrape/sensor.py", line 167, in _extract_value
    tag = raw_data.select(self._select)[self._index]
  File "/usr/local/lib/python3.10/site-packages/bs4/element.py", line 1973, in select
    results = soupsieve.select(selector, self, namespaces, limit, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 144, in select
    return compile(select, namespaces, flags, **kwargs).select(tag, limit)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/__init__.py", line 67, in compile
    return cp._cached_css_compile(pattern, ns, cs, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 222, in _cached_css_compile
    ).process_selectors(),
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1159, in process_selectors
    return self.parse_selectors(self.selector_iter(self.pattern), index, flags)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 985, in parse_selectors
    key, m = next(iselector)
  File "/usr/local/lib/python3.10/site-packages/soupsieve/css_parser.py", line 1152, in selector_iter
    raise SelectorSyntaxError(msg, self.pattern, index)
soupsieve.util.SelectorSyntaxError: Invalid character '<' position 0
  line 1:
<span _ngcontent-app-root-c173="">Offline</span>
^
2022-10-29 08:32:47.001 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] Unable to obtain the vehicle longTerm tripdata of WAUZZZGE6MB019131: 'NoneType' object is not subscriptable
2022-10-29 08:32:47.481 ERROR (MainThread) [custom_components.audiconnect.audi_connect_account] support_preheater set to False: 502
2022-10-29 08:32:47.557 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform audiconnect
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 691, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 777, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.
2022-10-29 08:32:47.609 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up audiconnect platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 289, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 428, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 691, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 777, in add_to_platform_finish
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.
2022-10-29 08:32:50.114 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('weather.openweathermap', 'forecast')[:4] | map(attribute='temperature') | average | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: 'NoneType' object is not subscriptable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: 'NoneType' object is not subscriptable
2022-10-29 08:32:50.126 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('TypeError: 'NoneType' object is not subscriptable') while processing template 'Template("{{ state_attr('weather.openweathermap', 'forecast')[:4] | map(attribute='temperature') | average | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.temp_forecast_4_hours'
2022-10-29 08:32:50.143 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set start = now().replace(hour=0,minute=0,second=0, microsecond=0) %} {% set end = (start + timedelta(days=1)) %} {% set start = start.strftime("%Y-%m-%dT%H:%M:%S+00:00") %} {% set end = end.strftime("%Y-%m-%dT%H:%M:%S+00:00") %} {% set ns = namespace(min_temp=100, max_temp=-100) %} {% for i in state_attr('weather.openweathermap', 'forecast') -%}
  {% if start <= i.datetime < end %}
    {% if i.temperature < ns.min_temp %}
      {% set ns.min_temp = i.temperature %}
      {% set ns.min_temp_datetime = i.datetime %}
    {% endif %}
    {% if i.temperature > ns.max_temp %}
      {% set ns.max_temp = i.temperature %}
      {% set ns.max_temp_datetime = i.datetime %}
    {% endif %}
  {% endif %}
{% endfor %} {{ as_timestamp(ns.max_temp_datetime)|timestamp_custom('%H:%M') }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: 'NoneType' object is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: 'NoneType' object is not iterable
2022-10-29 08:32:50.148 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('TypeError: 'NoneType' object is not iterable') while processing template 'Template("{% set start = now().replace(hour=0,minute=0,second=0, microsecond=0) %} {% set end = (start + timedelta(days=1)) %} {% set start = start.strftime("%Y-%m-%dT%H:%M:%S+00:00") %} {% set end = end.strftime("%Y-%m-%dT%H:%M:%S+00:00") %} {% set ns = namespace(min_temp=100, max_temp=-100) %} {% for i in state_attr('weather.openweathermap', 'forecast') -%}
  {% if start <= i.datetime < end %}
    {% if i.temperature < ns.min_temp %}
      {% set ns.min_temp = i.temperature %}
      {% set ns.min_temp_datetime = i.datetime %}
    {% endif %}
    {% if i.temperature > ns.max_temp %}
      {% set ns.max_temp = i.temperature %}
      {% set ns.max_temp_datetime = i.datetime %}
    {% endif %}
  {% endif %}
{% endfor %} {{ as_timestamp(ns.max_temp_datetime)|timestamp_custom('%H:%M') }}")' for attribute '_attr_native_value' in entity 'sensor.day_max_temp_datetime'
2022-10-29 08:32:50.257 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified
2022-10-29 08:32:50.264 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}' but no default was specified') while processing template 'Template("{% set wifi_bssid = states('sensor.sm_a715f_wifi_bssid') %} {% set wifi_signal = states('sensor.sm_a715f_wifi_signal_strength') | float %} {% if  wifi_bssid == "cc:f4:11:77:bf:82" %}
  living
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and wifi_signal <= -68 %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-75 < wifi_signal <= -67) %}
  Alunya kamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-67 < wifi_signal <= -55) %}
  badkamer
{% elif wifi_bssid == "cc:f4:11:43:8f:b5" and (-55 < wifi_signal < -30) %}
  gang
{% elif wifi_bssid == "cc:f4:11:4c:c1:73" %}
  veranda
{% elif wifi_bssid != "cc:f4:11:77:bf:82" and wifi_bssid != "cc:f4:11:43:8f:b5" and wifi_bssid != "cc:f4:11:4c:c1:73" %}
  niet thuis
{% else %}
  onbekend
{% endif %}")' for attribute '_attr_native_value' in entity 'sensor.alunya_phone_room'
2022-10-29 08:32:50.280 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified
2022-10-29 08:32:50.287 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2022-10-29 08:32:50.292 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified
2022-10-29 08:32:50.301 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2022-10-29 08:32:50.308 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified
2022-10-29 08:32:50.315 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2022-10-29 08:32:50.321 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1683, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1686, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified
2022-10-29 08:32:50.326 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('UndefinedError: 'result' is undefined') while processing template 'Template("{% if result < 0 %}
  false
{% endif %}")' for attribute '_attr_available' in entity 'sensor.net_neutrality_now'
2022-10-29 08:32:50.329 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.solar_power') | float %} {% set hc = states('sensor.huisverbruik') | float %} {% set result = [((sp  / hc ) * 100 ) | round(1), 100] | min %} {{ result }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_now'
2022-10-29 08:32:52.210 ERROR (MainThread) [homeassistant] Error doing job: Unclosed client session
2022-10-29 08:32:52.255 ERROR (MainThread) [homeassistant] Error doing job: Unclosed client session
2022-10-29 08:32:52.823 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing ' Madouce is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-10-29 08:32:52.898 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing ' Bart is bijna thuis' trigger: In 'numeric_state' condition: entity proximity.bart_home state 'not set' cannot be processed as a number
2022-10-29 08:32:52.919 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Bart 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.bart_home state 'not set' cannot be processed as a number
2022-10-29 08:32:52.944 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Madouce 3 km van thuis = verversen status auto' trigger: In 'numeric_state' condition: entity proximity.madouce_home state 'not set' cannot be processed as a number
2022-10-29 08:32:53.268 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-29 08:32:53.495 ERROR (MainThread) [homeassistant.components.netatmo] Error during webhook registration - 400 - Bad request - Allowed ports for webhooks are 80, 88, 443 and 9443. (21) when accessing 'https://api.netatmo.com/api/addwebhook'
2022-10-29 08:32:57.468 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-29 08:32:58.344 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-29 08:33:06.121 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-29 08:33:06.149 WARNING (MainThread) [homeassistant.helpers.entity] Update of binary_sensor.google_server is taking over 10 seconds
2022-10-29 08:33:06.173 WARNING (MainThread) [homeassistant.components.media_player] Updating samsungtv media_player took longer than the scheduled update interval 0:00:10
2022-10-29 08:33:06.957 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 36.0 (range 0.1 - 12.0)
2022-10-29 08:33:07.072 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 36.0 (range 0.1 - 12.0)
2022-10-29 08:33:17.073 WARNING (MainThread) [homeassistant.components.media_player] Updating huesyncbox media_player took longer than the scheduled update interval 0:00:02
2022-10-29 08:33:17.081 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-29 08:33:18.948 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 68.0 (range 0.1 - 12.0)
2022-10-29 08:33:19.035 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 68.0 (range 0.1 - 12.0)
2022-10-29 08:33:49.020 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0xae'
2022-10-29 08:35:09.138 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 184.0 (range 0.1 - 12.0)
2022-10-29 08:35:09.148 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 184.0 (range 0.1 - 12.0)
2022-10-29 08:35:38.890 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 244.0 (range 0.1 - 12.0)
2022-10-29 08:35:38.900 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 244.0 (range 0.1 - 12.0)
2022-10-29 08:35:49.016 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 252.0 (range 0.1 - 12.0)
2022-10-29 08:35:49.026 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 252.0 (range 0.1 - 12.0)
2022-10-29 08:36:08.859 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 340.0 (range 0.1 - 12.0)
2022-10-29 08:36:08.868 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 340.0 (range 0.1 - 12.0)
2022-10-29 08:36:28.842 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 368.0 (range 0.1 - 12.0)
2022-10-29 08:36:28.849 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 368.0 (range 0.1 - 12.0)
2022-10-29 08:36:48.841 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 488.0 (range 0.1 - 12.0)
2022-10-29 08:36:48.850 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 488.0 (range 0.1 - 12.0)
2022-10-29 08:37:09.285 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 516.0 (range 0.1 - 12.0)
2022-10-29 08:37:09.289 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 516.0 (range 0.1 - 12.0)
2022-10-29 08:37:38.852 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 584.0 (range 0.1 - 12.0)
2022-10-29 08:37:38.867 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 584.0 (range 0.1 - 12.0)
2022-10-29 08:37:49.036 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 616.0 (range 0.1 - 12.0)
2022-10-29 08:37:49.046 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 616.0 (range 0.1 - 12.0)
2022-10-29 08:37:59.305 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 680.0 (range 0.1 - 12.0)
2022-10-29 08:37:59.310 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 680.0 (range 0.1 - 12.0)
2022-10-29 08:38:09.357 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 688.0 (range 0.1 - 12.0)
2022-10-29 08:38:09.363 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 688.0 (range 0.1 - 12.0)
2022-10-29 08:38:19.577 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 724.0 (range 0.1 - 12.0)
2022-10-29 08:38:19.583 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 724.0 (range 0.1 - 12.0)
2022-10-29 08:38:38.855 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 780.0 (range 0.1 - 12.0)
2022-10-29 08:38:38.862 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 780.0 (range 0.1 - 12.0)
2022-10-29 08:38:49.049 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 816.0 (range 0.1 - 12.0)
2022-10-29 08:38:49.055 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 816.0 (range 0.1 - 12.0)
2022-10-29 08:38:59.309 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 844.0 (range 0.1 - 12.0)
2022-10-29 08:38:59.317 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 844.0 (range 0.1 - 12.0)
2022-10-29 08:39:18.867 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 904.0 (range 0.1 - 12.0)
2022-10-29 08:39:18.872 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 904.0 (range 0.1 - 12.0)
2022-10-29 08:39:38.863 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 960.0 (range 0.1 - 12.0)
2022-10-29 08:39:38.870 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 960.0 (range 0.1 - 12.0)
2022-10-29 08:40:11.073 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 968.0 (range 0.1 - 12.0)
2022-10-29 08:40:11.078 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 968.0 (range 0.1 - 12.0)
2022-10-29 08:42:42.886 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ping binary_sensor took longer than the scheduled update interval 0:00:05
2022-10-29 08:42:52.977 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 678, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_data. State max length is 255 characters.

2022-10-29 08:42:52.985 ERROR (MainThread) [homeassistant.util.logging] Exception in async_schedule_update_ha_state when dispatching 'audiconnect.updated': ()
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 678, in async_schedule_update_ha_state
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 533, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 647, in _async_write_ha_state
    self.hass.states.async_set(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1463, in async_set
    state = State(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1124, in __init__
    raise InvalidStateError(
homeassistant.exceptions.InvalidStateError: Invalid state encountered for entity ID: sensor.audi_e_tron_sportback_shortterm_trip_user_reset. State max length is 255 characters.

2022-10-29 08:43:30.131 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 984.0 (range 0.1 - 12.0)
2022-10-29 08:43:30.136 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 984.0 (range 0.1 - 12.0)
2022-10-29 08:45:00.209 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'reason' is undefined when rendering '{{reason}}<br>{{message}}'
2022-10-29 08:45:00.215 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'uri' is undefined when rendering '{{uri}}'
2022-10-29 08:46:16.389 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-29 08:46:16.409 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-29 08:46:16.433 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-29 08:46:39.609 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 20.0 (range 0.1 - 12.0)
2022-10-29 08:46:39.621 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 20.0 (range 0.1 - 12.0)
2022-10-29 08:46:49.192 WARNING (MainThread) [zigpy_deconz.api] No response to 'Command.aps_data_indication' command with seq id '0x0f'
2022-10-29 08:46:59.711 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Maximum piek 2: Error executing script. Invalid data for call_service at pos 1: Invalid value for input_number.max_peak: 44.0 (range 0.1 - 12.0)
2022-10-29 08:46:59.718 ERROR (MainThread) [homeassistant.components.automation.maximum_piek_2] Error while executing automation automation.maximum_piek_2: Invalid value for input_number.max_peak: 44.0 (range 0.1 - 12.0)
2022-10-29 08:47:04.412 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-29 08:47:04.443 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: invalid template (TemplateSyntaxError: expected token 'end of print statement', got '=') for dictionary value @ data['value_template']. Got None. (See ?, line ?). 
2022-10-29 08:47:04.469 ERROR (MainThread) [homeassistant.config] Invalid config for [automation]: expected str for dictionary value @ data['condition'][3]['state']. Got None. (See ?, line ?). 
2022-10-29 08:47:06.369 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ ((sp - ni ) / ( sp - ni + nc) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality'
2022-10-29 08:47:06.376 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set nc = states('sensor.net_consumption_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {% set car_net = states('sensor.car_charge_net_energy') | round() %} {% set car_sun = states('sensor.car_charge_solar_energy') | round() %} {{ (((sp - ni - car_sun) / (sp - ni + nc - car_net - car_sun) ) * 100 ) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.net_neutrality_home'
2022-10-29 08:47:06.381 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}' but no default was specified') while processing template 'Template("{% set sp = states('sensor.sma_energy_total') | float %} {% set ni = states('sensor.net_injection_energy_total') | float %} {{ sp - ni }}")' for attribute '_attr_native_value' in entity 'sensor.solar_self_consumption'
2022-10-29 08:47:07.032 WARNING (MainThread) [homeassistant.components.modbus.modbus] modbus charger communication closed
2022-10-29 08:47:07.035 WARNING (MainThread) [homeassistant.components.modbus.modbus] modbus sma communication closed
